#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe484f0f0 .scope module, "dcache" "dcache" 2 13;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "writedata"
    .port_info 6 /OUTPUT 8 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
    .port_info 8 /OUTPUT 1 "mem_read"
    .port_info 9 /OUTPUT 1 "mem_write"
    .port_info 10 /INPUT 1 "mem_busywait"
    .port_info 11 /OUTPUT 32 "mem_writedata"
    .port_info 12 /INPUT 32 "mem_readdata"
    .port_info 13 /OUTPUT 6 "mem_address"
P_0x7fffe484f270 .param/l "IDLE" 0 2 137, C4<000>;
P_0x7fffe484f2b0 .param/l "MEM_READ" 0 2 137, C4<001>;
P_0x7fffe484f2f0 .param/l "MEM_WRITE" 0 2 137, C4<010>;
o0x7f4632a70018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffe4876540_0 .net "address", 7 0, o0x7f4632a70018;  0 drivers
v0x7fffe48ab3c0_0 .var "busywait", 0 0;
v0x7fffe48ab480 .array "cache_block", 0 7, 31 0;
o0x7f4632a701f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe48ab670_0 .net "clock", 0 0, o0x7f4632a701f8;  0 drivers
v0x7fffe48ab730_0 .var "dirty", 0 0;
v0x7fffe48ab840 .array "dirty_array", 0 7, 0 0;
v0x7fffe48ab8e0_0 .var "hit", 0 0;
v0x7fffe48ab9a0_0 .var "index", 2 0;
v0x7fffe48aba80_0 .var "mem_address", 5 0;
o0x7f4632a702e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe48abb60_0 .net "mem_busywait", 0 0, o0x7f4632a702e8;  0 drivers
v0x7fffe48abc20_0 .var "mem_read", 0 0;
o0x7f4632a70348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffe48abce0_0 .net "mem_readdata", 31 0, o0x7f4632a70348;  0 drivers
v0x7fffe48abdc0_0 .var "mem_write", 0 0;
v0x7fffe48abe80_0 .var "mem_writedata", 31 0;
v0x7fffe48abf60_0 .var "next_state", 2 0;
v0x7fffe48ac040_0 .var "offset", 1 0;
o0x7f4632a70438 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe48ac120_0 .net "read", 0 0, o0x7f4632a70438;  0 drivers
v0x7fffe48ac1e0_0 .var "readdata", 7 0;
o0x7f4632a70498 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe48ac2c0_0 .net "reset", 0 0, o0x7f4632a70498;  0 drivers
v0x7fffe48ac380_0 .var "state", 2 0;
v0x7fffe48ac460_0 .var "tag", 2 0;
v0x7fffe48ac540 .array "tag_array", 0 7, 2 0;
v0x7fffe48ac600 .array "valid_array", 0 7, 0 0;
o0x7f4632a70528 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffe48ac6a0_0 .net "write", 0 0, o0x7f4632a70528;  0 drivers
o0x7f4632a70558 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffe48ac760_0 .net "writedata", 7 0, o0x7f4632a70558;  0 drivers
E_0x7fffe48876a0/0 .event edge, v0x7fffe48ac2c0_0;
E_0x7fffe48876a0/1 .event posedge, v0x7fffe48ab670_0;
E_0x7fffe48876a0 .event/or E_0x7fffe48876a0/0, E_0x7fffe48876a0/1;
v0x7fffe48ab480_0 .array/port v0x7fffe48ab480, 0;
E_0x7fffe48879c0/0 .event edge, v0x7fffe48ac380_0, v0x7fffe48ac460_0, v0x7fffe48ab9a0_0, v0x7fffe48ab480_0;
v0x7fffe48ab480_1 .array/port v0x7fffe48ab480, 1;
v0x7fffe48ab480_2 .array/port v0x7fffe48ab480, 2;
v0x7fffe48ab480_3 .array/port v0x7fffe48ab480, 3;
v0x7fffe48ab480_4 .array/port v0x7fffe48ab480, 4;
E_0x7fffe48879c0/1 .event edge, v0x7fffe48ab480_1, v0x7fffe48ab480_2, v0x7fffe48ab480_3, v0x7fffe48ab480_4;
v0x7fffe48ab480_5 .array/port v0x7fffe48ab480, 5;
v0x7fffe48ab480_6 .array/port v0x7fffe48ab480, 6;
v0x7fffe48ab480_7 .array/port v0x7fffe48ab480, 7;
E_0x7fffe48879c0/2 .event edge, v0x7fffe48ab480_5, v0x7fffe48ab480_6, v0x7fffe48ab480_7;
E_0x7fffe48879c0 .event/or E_0x7fffe48879c0/0, E_0x7fffe48879c0/1, E_0x7fffe48879c0/2;
E_0x7fffe4884f50/0 .event edge, v0x7fffe48ac380_0, v0x7fffe48ac120_0, v0x7fffe48ac6a0_0, v0x7fffe48ab730_0;
E_0x7fffe4884f50/1 .event edge, v0x7fffe48ab8e0_0, v0x7fffe48abb60_0;
E_0x7fffe4884f50 .event/or E_0x7fffe4884f50/0, E_0x7fffe4884f50/1;
E_0x7fffe4886e60 .event posedge, v0x7fffe48ab670_0;
E_0x7fffe4884c20/0 .event edge, v0x7fffe48ac120_0, v0x7fffe48ab8e0_0, v0x7fffe48ac040_0, v0x7fffe48ab9a0_0;
E_0x7fffe4884c20/1 .event edge, v0x7fffe48ab480_0, v0x7fffe48ab480_1, v0x7fffe48ab480_2, v0x7fffe48ab480_3;
E_0x7fffe4884c20/2 .event edge, v0x7fffe48ab480_4, v0x7fffe48ab480_5, v0x7fffe48ab480_6, v0x7fffe48ab480_7;
E_0x7fffe4884c20 .event/or E_0x7fffe4884c20/0, E_0x7fffe4884c20/1, E_0x7fffe4884c20/2;
E_0x7fffe4887230 .event edge, v0x7fffe48ac6a0_0, v0x7fffe48ac120_0, v0x7fffe4876540_0;
E_0x7fffe48864d0 .event edge, v0x7fffe48ac6a0_0, v0x7fffe48ac120_0;
    .scope S_0x7fffe484f0f0;
T_0 ;
    %wait E_0x7fffe48864d0;
    %load/vec4 v0x7fffe48ac120_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fffe48ac6a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_0.0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe48ab3c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe48ab3c0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe484f0f0;
T_1 ;
    %wait E_0x7fffe4887230;
    %delay 10, 0;
    %load/vec4 v0x7fffe4876540_0;
    %split/vec4 2;
    %store/vec4 v0x7fffe48ac040_0, 0, 2;
    %split/vec4 3;
    %store/vec4 v0x7fffe48ab9a0_0, 0, 3;
    %store/vec4 v0x7fffe48ac460_0, 0, 3;
    %load/vec4 v0x7fffe48ac120_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fffe48ac6a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.0, 9;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe48ab840, 4;
    %store/vec4 v0x7fffe48ab730_0, 0, 1;
    %delay 9, 0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe48ac540, 4;
    %load/vec4 v0x7fffe48ac460_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe48ac600, 4;
    %and;
    %store/vec4 v0x7fffe48ab8e0_0, 0, 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffe484f0f0;
T_2 ;
    %wait E_0x7fffe4884c20;
    %load/vec4 v0x7fffe48ac120_0;
    %load/vec4 v0x7fffe48ab8e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7fffe48ac040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %delay 10, 0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe48ab480, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fffe48ac1e0_0, 0, 8;
    %jmp T_2.6;
T_2.3 ;
    %delay 10, 0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe48ab480, 4;
    %parti/s 8, 8, 5;
    %store/vec4 v0x7fffe48ac1e0_0, 0, 8;
    %jmp T_2.6;
T_2.4 ;
    %delay 10, 0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe48ab480, 4;
    %parti/s 8, 16, 6;
    %store/vec4 v0x7fffe48ac1e0_0, 0, 8;
    %jmp T_2.6;
T_2.5 ;
    %delay 10, 0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe48ab480, 4;
    %parti/s 8, 24, 6;
    %store/vec4 v0x7fffe48ac1e0_0, 0, 8;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffe484f0f0;
T_3 ;
    %wait E_0x7fffe4886e60;
    %load/vec4 v0x7fffe48ab8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe48ab3c0_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fffe484f0f0;
T_4 ;
    %wait E_0x7fffe4886e60;
    %load/vec4 v0x7fffe48ac6a0_0;
    %load/vec4 v0x7fffe48ab8e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x7fffe48abb60_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7fffe48ac040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %delay 10, 0;
    %load/vec4 v0x7fffe48ac760_0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fffe48ab480, 4, 5;
    %jmp T_4.6;
T_4.3 ;
    %delay 10, 0;
    %load/vec4 v0x7fffe48ac760_0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fffe48ab480, 4, 5;
    %jmp T_4.6;
T_4.4 ;
    %delay 10, 0;
    %load/vec4 v0x7fffe48ac760_0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fffe48ab480, 4, 5;
    %jmp T_4.6;
T_4.5 ;
    %delay 10, 0;
    %load/vec4 v0x7fffe48ac760_0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x7fffe48ab480, 4, 5;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x7fffe48ab840, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fffe484f0f0;
T_5 ;
    %wait E_0x7fffe4884f50;
    %load/vec4 v0x7fffe48ac380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x7fffe48ac120_0;
    %load/vec4 v0x7fffe48ac6a0_0;
    %or;
    %load/vec4 v0x7fffe48ab730_0;
    %nor/r;
    %and;
    %load/vec4 v0x7fffe48ab8e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe48abf60_0, 0, 3;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x7fffe48ac120_0;
    %load/vec4 v0x7fffe48ac6a0_0;
    %or;
    %load/vec4 v0x7fffe48ab730_0;
    %and;
    %load/vec4 v0x7fffe48ab8e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe48abf60_0, 0, 3;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe48abf60_0, 0, 3;
T_5.7 ;
T_5.5 ;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x7fffe48abb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe48abf60_0, 0, 3;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe48abf60_0, 0, 3;
T_5.9 ;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7fffe48abb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe48abf60_0, 0, 3;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe48abf60_0, 0, 3;
T_5.11 ;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffe484f0f0;
T_6 ;
    %wait E_0x7fffe48879c0;
    %load/vec4 v0x7fffe48ac380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe48abc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe48abdc0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x7fffe48aba80_0, 0, 6;
    %pushi/vec4 255, 255, 32;
    %store/vec4 v0x7fffe48abe80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe48ab3c0_0, 0, 1;
    %jmp T_6.3;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe48abc20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe48abdc0_0, 0, 1;
    %load/vec4 v0x7fffe48ac460_0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe48aba80_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x7fffe48abe80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe48ab3c0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe48abc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe48abdc0_0, 0, 1;
    %load/vec4 v0x7fffe48ac460_0;
    %load/vec4 v0x7fffe48ab9a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fffe48aba80_0, 0, 6;
    %load/vec4 v0x7fffe48ab9a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fffe48ab480, 4;
    %store/vec4 v0x7fffe48abe80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe48ab3c0_0, 0, 1;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffe484f0f0;
T_7 ;
    %wait E_0x7fffe48876a0;
    %load/vec4 v0x7fffe48ac2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe48ac380_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x7fffe48abf60_0;
    %store/vec4 v0x7fffe48ac380_0, 0, 3;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "cache.v";
