#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc0b17fe0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x7fffc0b3ebe0_0 .var "DATA1", 7 0;
v0x7fffc0b3edd0_0 .var "DATA2", 7 0;
v0x7fffc0b3ee90_0 .net "RESULT", 7 0, v0x7fffc0b3d7a0_0;  1 drivers
v0x7fffc0b3ef90_0 .var "SELECT", 2 0;
o0x7f8ff3510948 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffc0b3f060_0 .net "SLL", 0 0, o0x7f8ff3510948;  0 drivers
v0x7fffc0b3f100_0 .net "zero", 0 0, L_0x7fffc0b40cb0;  1 drivers
S_0x7fffc0aface0 .scope module, "alu" "Alu" 2 11, 3 1 0, S_0x7fffc0b17fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ZERO"
    .port_info 1 /OUTPUT 8 "RESULT"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 3 "SELECT"
    .port_info 5 /INPUT 1 "SLL"
L_0x7fffc0b400a0 .functor OR 1, L_0x7fffc0b3ff10, L_0x7fffc0b40000, C4<0>, C4<0>;
L_0x7fffc0b40250 .functor OR 1, L_0x7fffc0b400a0, L_0x7fffc0b401b0, C4<0>, C4<0>;
L_0x7fffc0b403e0 .functor OR 1, L_0x7fffc0b40250, L_0x7fffc0b40310, C4<0>, C4<0>;
L_0x7fffc0b40590 .functor OR 1, L_0x7fffc0b403e0, L_0x7fffc0b404f0, C4<0>, C4<0>;
L_0x7fffc0b407b0 .functor OR 1, L_0x7fffc0b40590, L_0x7fffc0b406d0, C4<0>, C4<0>;
L_0x7fffc0b40960 .functor OR 1, L_0x7fffc0b407b0, L_0x7fffc0b408c0, C4<0>, C4<0>;
L_0x7fffc0b40ba0 .functor OR 1, L_0x7fffc0b40960, L_0x7fffc0b40ab0, C4<0>, C4<0>;
L_0x7fffc0b40cb0 .functor NOT 1, L_0x7fffc0b40ba0, C4<0>, C4<0>, C4<0>;
v0x7fffc0b3d210_0 .net "ADD_OUT", 7 0, L_0x7fffc0b3f440;  1 drivers
v0x7fffc0b3d2d0_0 .net "AND_OUT", 7 0, L_0x7fffc0b3f4e0;  1 drivers
v0x7fffc0b3d370_0 .net "DATA1", 7 0, v0x7fffc0b3ebe0_0;  1 drivers
v0x7fffc0b3d440_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  1 drivers
v0x7fffc0b3d4e0_0 .net "FORWARD_OUT", 7 0, L_0x7fffc0b3f1d0;  1 drivers
o0x7f8ff35108b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffc0b3d5f0_0 .net "MUL_OUT", 7 0, o0x7f8ff35108b8;  0 drivers
v0x7fffc0b3d6b0_0 .net "OR_OUT", 7 0, L_0x7fffc0b3f770;  1 drivers
v0x7fffc0b3d7a0_0 .var "RESULT", 7 0;
v0x7fffc0b3d860_0 .net "ROR_OUT", 7 0, L_0x7fffc0b3fd90;  1 drivers
v0x7fffc0b3d950_0 .net "SELECT", 2 0, v0x7fffc0b3ef90_0;  1 drivers
v0x7fffc0b3da10_0 .net "SLL", 0 0, o0x7f8ff3510948;  alias, 0 drivers
v0x7fffc0b3dad0_0 .net "SLL_OUT", 7 0, L_0x7fffc0b3f910;  1 drivers
v0x7fffc0b3dbc0_0 .net "SRA_OUT", 7 0, L_0x7fffc0b3fc10;  1 drivers
v0x7fffc0b3dc90_0 .net "SRL_OUT", 7 0, L_0x7fffc0b3fa90;  1 drivers
v0x7fffc0b3dd60_0 .net "ZERO", 0 0, L_0x7fffc0b40cb0;  alias, 1 drivers
v0x7fffc0b3de00_0 .net *"_s1", 0 0, L_0x7fffc0b3ff10;  1 drivers
v0x7fffc0b3dee0_0 .net *"_s11", 0 0, L_0x7fffc0b40310;  1 drivers
v0x7fffc0b3dfc0_0 .net *"_s12", 0 0, L_0x7fffc0b403e0;  1 drivers
v0x7fffc0b3e0a0_0 .net *"_s15", 0 0, L_0x7fffc0b404f0;  1 drivers
v0x7fffc0b3e180_0 .net *"_s16", 0 0, L_0x7fffc0b40590;  1 drivers
v0x7fffc0b3e260_0 .net *"_s19", 0 0, L_0x7fffc0b406d0;  1 drivers
v0x7fffc0b3e340_0 .net *"_s20", 0 0, L_0x7fffc0b407b0;  1 drivers
v0x7fffc0b3e420_0 .net *"_s23", 0 0, L_0x7fffc0b408c0;  1 drivers
v0x7fffc0b3e500_0 .net *"_s24", 0 0, L_0x7fffc0b40960;  1 drivers
v0x7fffc0b3e5e0_0 .net *"_s27", 0 0, L_0x7fffc0b40ab0;  1 drivers
v0x7fffc0b3e6c0_0 .net *"_s28", 0 0, L_0x7fffc0b40ba0;  1 drivers
v0x7fffc0b3e7a0_0 .net *"_s3", 0 0, L_0x7fffc0b40000;  1 drivers
v0x7fffc0b3e880_0 .net *"_s4", 0 0, L_0x7fffc0b400a0;  1 drivers
v0x7fffc0b3e960_0 .net *"_s7", 0 0, L_0x7fffc0b401b0;  1 drivers
v0x7fffc0b3ea40_0 .net *"_s8", 0 0, L_0x7fffc0b40250;  1 drivers
E_0x7fffc0b02dd0/0 .event edge, v0x7fffc0b3d950_0, v0x7fffc0b3ab50_0, v0x7fffc0b03530_0, v0x7fffc0b3a5d0_0;
E_0x7fffc0b02dd0/1 .event edge, v0x7fffc0b3b0a0_0, v0x7fffc0b3d5f0_0, v0x7fffc0b3da10_0, v0x7fffc0b3be50_0;
E_0x7fffc0b02dd0/2 .event edge, v0x7fffc0b3cde0_0, v0x7fffc0b3c5f0_0, v0x7fffc0b3b5f0_0;
E_0x7fffc0b02dd0 .event/or E_0x7fffc0b02dd0/0, E_0x7fffc0b02dd0/1, E_0x7fffc0b02dd0/2;
L_0x7fffc0b3ff10 .part v0x7fffc0b3d7a0_0, 0, 1;
L_0x7fffc0b40000 .part v0x7fffc0b3d7a0_0, 1, 1;
L_0x7fffc0b401b0 .part v0x7fffc0b3d7a0_0, 2, 1;
L_0x7fffc0b40310 .part v0x7fffc0b3d7a0_0, 3, 1;
L_0x7fffc0b404f0 .part v0x7fffc0b3d7a0_0, 4, 1;
L_0x7fffc0b406d0 .part v0x7fffc0b3d7a0_0, 5, 1;
L_0x7fffc0b408c0 .part v0x7fffc0b3d7a0_0, 6, 1;
L_0x7fffc0b40ab0 .part v0x7fffc0b3d7a0_0, 7, 1;
S_0x7fffc0afaf50 .scope module, "add1" "Add" 3 17, 3 76 0, S_0x7fffc0aface0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffc0b03530_0 .net "ADD_OUT", 7 0, L_0x7fffc0b3f440;  alias, 1 drivers
v0x7fffc0b3a190_0 .net "DATA1", 7 0, v0x7fffc0b3ebe0_0;  alias, 1 drivers
v0x7fffc0b3a270_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  alias, 1 drivers
L_0x7fffc0b3f440 .delay 8 (2,2,2) L_0x7fffc0b3f440/d;
L_0x7fffc0b3f440/d .arith/sum 8, v0x7fffc0b3ebe0_0, v0x7fffc0b3edd0_0;
S_0x7fffc0b3a3b0 .scope module, "and1" "And" 3 18, 3 83 0, S_0x7fffc0aface0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffc0b3f4e0/d .functor AND 8, v0x7fffc0b3ebe0_0, v0x7fffc0b3edd0_0, C4<11111111>, C4<11111111>;
L_0x7fffc0b3f4e0 .delay 8 (1,1,1) L_0x7fffc0b3f4e0/d;
v0x7fffc0b3a5d0_0 .net "AND_OUT", 7 0, L_0x7fffc0b3f4e0;  alias, 1 drivers
v0x7fffc0b3a6d0_0 .net "DATA1", 7 0, v0x7fffc0b3ebe0_0;  alias, 1 drivers
v0x7fffc0b3a790_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  alias, 1 drivers
S_0x7fffc0b3a870 .scope module, "fwd1" "Forward" 3 16, 3 69 0, S_0x7fffc0aface0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffc0b3f1d0/d .functor BUFZ 8, v0x7fffc0b3edd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc0b3f1d0 .delay 8 (1,1,1) L_0x7fffc0b3f1d0/d;
v0x7fffc0b3aa40_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  alias, 1 drivers
v0x7fffc0b3ab50_0 .net "FORWARD_OUT", 7 0, L_0x7fffc0b3f1d0;  alias, 1 drivers
S_0x7fffc0b3ac90 .scope module, "or1" "Or" 3 19, 3 90 0, S_0x7fffc0aface0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffc0b3f770/d .functor OR 8, v0x7fffc0b3ebe0_0, v0x7fffc0b3edd0_0, C4<00000000>, C4<00000000>;
L_0x7fffc0b3f770 .delay 8 (1,1,1) L_0x7fffc0b3f770/d;
v0x7fffc0b3aeb0_0 .net "DATA1", 7 0, v0x7fffc0b3ebe0_0;  alias, 1 drivers
v0x7fffc0b3afe0_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  alias, 1 drivers
v0x7fffc0b3b0a0_0 .net "OR_OUT", 7 0, L_0x7fffc0b3f770;  alias, 1 drivers
S_0x7fffc0b3b1e0 .scope module, "ror1" "ror" 3 23, 3 121 0, S_0x7fffc0aface0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ROR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffc0b3fd90/d .functor BUFZ 8, v0x7fffc0b3b870_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc0b3fd90 .delay 8 (1,1,1) L_0x7fffc0b3fd90/d;
v0x7fffc0b3b450_0 .net "DATA1", 7 0, v0x7fffc0b3ebe0_0;  alias, 1 drivers
v0x7fffc0b3b530_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  alias, 1 drivers
v0x7fffc0b3b5f0_0 .net "ROR_OUT", 7 0, L_0x7fffc0b3fd90;  alias, 1 drivers
v0x7fffc0b3b6b0_0 .var/i "i", 31 0;
v0x7fffc0b3b790_0 .var/i "j", 31 0;
v0x7fffc0b3b870_0 .var "shifted", 7 0;
v0x7fffc0b3b950_0 .var "temp", 0 0;
S_0x7fffc0b3ba90 .scope module, "slll1" "sll" 3 20, 3 141 0, S_0x7fffc0aface0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SLL_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffc0b3f910/d .functor BUFZ 8, v0x7fffc0b3c0d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc0b3f910 .delay 8 (1,1,1) L_0x7fffc0b3f910/d;
v0x7fffc0b3bcb0_0 .net "DATA1", 7 0, v0x7fffc0b3ebe0_0;  alias, 1 drivers
v0x7fffc0b3bd90_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  alias, 1 drivers
v0x7fffc0b3be50_0 .net "SLL_OUT", 7 0, L_0x7fffc0b3f910;  alias, 1 drivers
v0x7fffc0b3bf10_0 .var/i "i", 31 0;
v0x7fffc0b3bff0_0 .var/i "j", 31 0;
v0x7fffc0b3c0d0_0 .var "shifted", 7 0;
S_0x7fffc0b3c230 .scope module, "sra1" "sra" 3 22, 3 97 0, S_0x7fffc0aface0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SRA_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffc0b3fc10/d .functor BUFZ 8, v0x7fffc0b3c8c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc0b3fc10 .delay 8 (1,1,1) L_0x7fffc0b3fc10/d;
v0x7fffc0b3c450_0 .net "DATA1", 7 0, v0x7fffc0b3ebe0_0;  alias, 1 drivers
v0x7fffc0b3c530_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  alias, 1 drivers
v0x7fffc0b3c5f0_0 .net "SRA_OUT", 7 0, L_0x7fffc0b3fc10;  alias, 1 drivers
v0x7fffc0b3c6b0_0 .var/i "i", 31 0;
v0x7fffc0b3c790_0 .var/i "j", 31 0;
v0x7fffc0b3c8c0_0 .var "shifted", 7 0;
S_0x7fffc0b3ca20 .scope module, "srl1" "srl" 3 21, 3 160 0, S_0x7fffc0aface0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SRL_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffc0b3fa90/d .functor BUFZ 8, v0x7fffc0b3d0b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc0b3fa90 .delay 8 (1,1,1) L_0x7fffc0b3fa90/d;
v0x7fffc0b3cc40_0 .net "DATA1", 7 0, v0x7fffc0b3ebe0_0;  alias, 1 drivers
v0x7fffc0b3cd20_0 .net "DATA2", 7 0, v0x7fffc0b3edd0_0;  alias, 1 drivers
v0x7fffc0b3cde0_0 .net "SRL_OUT", 7 0, L_0x7fffc0b3fa90;  alias, 1 drivers
v0x7fffc0b3cea0_0 .var/i "i", 31 0;
v0x7fffc0b3cf80_0 .var/i "j", 31 0;
v0x7fffc0b3d0b0_0 .var "shifted", 7 0;
    .scope S_0x7fffc0b3ba90;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffc0b3bcb0_0;
    %store/vec4 v0x7fffc0b3c0d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc0b3bf10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fffc0b3bf10_0;
    %load/vec4 v0x7fffc0b3bd90_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7fffc0b3bff0_0, 0, 32;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffc0b3bff0_0;
    %cmp/s;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x7fffc0b3c0d0_0;
    %load/vec4 v0x7fffc0b3bff0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffc0b3bff0_0;
    %store/vec4 v0x7fffc0b3c0d0_0, 4, 1;
    %load/vec4 v0x7fffc0b3bff0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7fffc0b3bff0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffc0b3c0d0_0, 4, 1;
    %load/vec4 v0x7fffc0b3bf10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc0b3bf10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x7fffc0b3ca20;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7fffc0b3cc40_0;
    %store/vec4 v0x7fffc0b3d0b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc0b3cea0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffc0b3cea0_0;
    %load/vec4 v0x7fffc0b3cd20_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc0b3cf80_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fffc0b3cf80_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x7fffc0b3d0b0_0;
    %load/vec4 v0x7fffc0b3cf80_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffc0b3cf80_0;
    %store/vec4 v0x7fffc0b3d0b0_0, 4, 1;
    %load/vec4 v0x7fffc0b3cf80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc0b3cf80_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffc0b3d0b0_0, 4, 1;
    %load/vec4 v0x7fffc0b3cea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc0b3cea0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7fffc0b3c230;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x7fffc0b3c450_0;
    %store/vec4 v0x7fffc0b3c8c0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc0b3c6b0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fffc0b3c6b0_0;
    %load/vec4 v0x7fffc0b3c530_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc0b3c790_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fffc0b3c790_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x7fffc0b3c8c0_0;
    %load/vec4 v0x7fffc0b3c790_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffc0b3c790_0;
    %store/vec4 v0x7fffc0b3c8c0_0, 4, 1;
    %load/vec4 v0x7fffc0b3c790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc0b3c790_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x7fffc0b3c8c0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffc0b3c8c0_0, 4, 1;
    %load/vec4 v0x7fffc0b3c6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc0b3c6b0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x7fffc0b3b1e0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x7fffc0b3b450_0;
    %store/vec4 v0x7fffc0b3b870_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc0b3b6b0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fffc0b3b6b0_0;
    %load/vec4 v0x7fffc0b3b530_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x7fffc0b3b870_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fffc0b3b950_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc0b3b790_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7fffc0b3b790_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x7fffc0b3b870_0;
    %load/vec4 v0x7fffc0b3b790_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffc0b3b790_0;
    %store/vec4 v0x7fffc0b3b870_0, 4, 1;
    %load/vec4 v0x7fffc0b3b790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc0b3b790_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x7fffc0b3b950_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffc0b3b870_0, 4, 1;
    %load/vec4 v0x7fffc0b3b6b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc0b3b6b0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7fffc0aface0;
T_4 ;
    %wait E_0x7fffc0b02dd0;
    %load/vec4 v0x7fffc0b3d950_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x7fffc0b3d4e0_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x7fffc0b3d210_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x7fffc0b3d2d0_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x7fffc0b3d6b0_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x7fffc0b3d5f0_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x7fffc0b3da10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x7fffc0b3dad0_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffc0b3dc90_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
T_4.11 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x7fffc0b3dbc0_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x7fffc0b3d860_0;
    %store/vec4 v0x7fffc0b3d7a0_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffc0b17fe0;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffc0b17fe0 {0 0 0};
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffc0b3ebe0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fffc0b3edd0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc0b3ef90_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 21 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0b3ebe0_0, v0x7fffc0b3edd0_0, v0x7fffc0b3ef90_0, v0x7fffc0b3ee90_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffc0b3ef90_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 24 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0b3ebe0_0, v0x7fffc0b3edd0_0, v0x7fffc0b3ef90_0, v0x7fffc0b3ee90_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fffc0b3ef90_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 27 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0b3ebe0_0, v0x7fffc0b3edd0_0, v0x7fffc0b3ef90_0, v0x7fffc0b3ee90_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffc0b3ef90_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 30 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0b3ebe0_0, v0x7fffc0b3edd0_0, v0x7fffc0b3ef90_0, v0x7fffc0b3ee90_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffc0b3ef90_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 32 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0b3ebe0_0, v0x7fffc0b3edd0_0, v0x7fffc0b3ef90_0, v0x7fffc0b3ee90_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testalu.v";
    "./alu.v";
