#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffdf9af2c0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x7fffdf9d5e70_0 .var "DATA1", 7 0;
v0x7fffdf9d5f50_0 .var "DATA2", 7 0;
v0x7fffdf9d6010_0 .net "RESULT", 7 0, v0x7fffdf9d4920_0;  1 drivers
v0x7fffdf9d6110_0 .var "SELECT", 2 0;
o0x7f1db84109d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffdf9d61e0_0 .net "SLL", 0 0, o0x7f1db84109d8;  0 drivers
v0x7fffdf9d6280_0 .net "zero", 0 0, L_0x7fffdf9d7fe0;  1 drivers
S_0x7fffdf98fce0 .scope module, "alu" "Alu" 2 11, 3 1 0, S_0x7fffdf9af2c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ZERO"
    .port_info 1 /OUTPUT 8 "RESULT"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 3 "SELECT"
    .port_info 5 /INPUT 1 "SLL"
L_0x7fffdf9d73d0 .functor OR 1, L_0x7fffdf9d7240, L_0x7fffdf9d7330, C4<0>, C4<0>;
L_0x7fffdf9d7580 .functor OR 1, L_0x7fffdf9d73d0, L_0x7fffdf9d74e0, C4<0>, C4<0>;
L_0x7fffdf9d7710 .functor OR 1, L_0x7fffdf9d7580, L_0x7fffdf9d7640, C4<0>, C4<0>;
L_0x7fffdf9d78c0 .functor OR 1, L_0x7fffdf9d7710, L_0x7fffdf9d7820, C4<0>, C4<0>;
L_0x7fffdf9d7ae0 .functor OR 1, L_0x7fffdf9d78c0, L_0x7fffdf9d7a00, C4<0>, C4<0>;
L_0x7fffdf9d7c90 .functor OR 1, L_0x7fffdf9d7ae0, L_0x7fffdf9d7bf0, C4<0>, C4<0>;
L_0x7fffdf9d7ed0 .functor OR 1, L_0x7fffdf9d7c90, L_0x7fffdf9d7de0, C4<0>, C4<0>;
L_0x7fffdf9d7fe0 .functor NOT 1, L_0x7fffdf9d7ed0, C4<0>, C4<0>, C4<0>;
v0x7fffdf9d4370_0 .net "ADD_OUT", 7 0, L_0x7fffdf9d65c0;  1 drivers
v0x7fffdf9d4430_0 .net "AND_OUT", 7 0, L_0x7fffdf9d6660;  1 drivers
v0x7fffdf9d4500_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  1 drivers
v0x7fffdf9d45d0_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  1 drivers
v0x7fffdf9d4670_0 .net "FORWARD_OUT", 7 0, L_0x7fffdf9d6350;  1 drivers
v0x7fffdf9d4780_0 .net "MUL_OUT", 7 0, L_0x7fffdf9d7090;  1 drivers
v0x7fffdf9d4850_0 .net "OR_OUT", 7 0, L_0x7fffdf9d68f0;  1 drivers
v0x7fffdf9d4920_0 .var "RESULT", 7 0;
v0x7fffdf9d49e0_0 .net "ROR_OUT", 7 0, L_0x7fffdf9d6f10;  1 drivers
v0x7fffdf9d4ad0_0 .net "SELECT", 2 0, v0x7fffdf9d6110_0;  1 drivers
v0x7fffdf9d4b90_0 .net "SLL", 0 0, o0x7f1db84109d8;  alias, 0 drivers
v0x7fffdf9d4c50_0 .net "SLL_OUT", 7 0, L_0x7fffdf9d6a90;  1 drivers
v0x7fffdf9d4d40_0 .net "SRA_OUT", 7 0, L_0x7fffdf9d6d90;  1 drivers
v0x7fffdf9d4e10_0 .net "SRL_OUT", 7 0, L_0x7fffdf9d6c10;  1 drivers
v0x7fffdf9d4ee0_0 .net "ZERO", 0 0, L_0x7fffdf9d7fe0;  alias, 1 drivers
v0x7fffdf9d4f80_0 .net *"_s1", 0 0, L_0x7fffdf9d7240;  1 drivers
v0x7fffdf9d5060_0 .net *"_s11", 0 0, L_0x7fffdf9d7640;  1 drivers
v0x7fffdf9d5250_0 .net *"_s12", 0 0, L_0x7fffdf9d7710;  1 drivers
v0x7fffdf9d5330_0 .net *"_s15", 0 0, L_0x7fffdf9d7820;  1 drivers
v0x7fffdf9d5410_0 .net *"_s16", 0 0, L_0x7fffdf9d78c0;  1 drivers
v0x7fffdf9d54f0_0 .net *"_s19", 0 0, L_0x7fffdf9d7a00;  1 drivers
v0x7fffdf9d55d0_0 .net *"_s20", 0 0, L_0x7fffdf9d7ae0;  1 drivers
v0x7fffdf9d56b0_0 .net *"_s23", 0 0, L_0x7fffdf9d7bf0;  1 drivers
v0x7fffdf9d5790_0 .net *"_s24", 0 0, L_0x7fffdf9d7c90;  1 drivers
v0x7fffdf9d5870_0 .net *"_s27", 0 0, L_0x7fffdf9d7de0;  1 drivers
v0x7fffdf9d5950_0 .net *"_s28", 0 0, L_0x7fffdf9d7ed0;  1 drivers
v0x7fffdf9d5a30_0 .net *"_s3", 0 0, L_0x7fffdf9d7330;  1 drivers
v0x7fffdf9d5b10_0 .net *"_s4", 0 0, L_0x7fffdf9d73d0;  1 drivers
v0x7fffdf9d5bf0_0 .net *"_s7", 0 0, L_0x7fffdf9d74e0;  1 drivers
v0x7fffdf9d5cd0_0 .net *"_s8", 0 0, L_0x7fffdf9d7580;  1 drivers
E_0x7fffdf9980d0/0 .event edge, v0x7fffdf9d4ad0_0, v0x7fffdf9d1800_0, v0x7fffdf98a070_0, v0x7fffdf9d1280_0;
E_0x7fffdf9980d0/1 .event edge, v0x7fffdf9d22a0_0, v0x7fffdf9d1d50_0, v0x7fffdf9d4b90_0, v0x7fffdf9d2fb0_0;
E_0x7fffdf9980d0/2 .event edge, v0x7fffdf9d3f40_0, v0x7fffdf9d37a0_0, v0x7fffdf9d2750_0;
E_0x7fffdf9980d0 .event/or E_0x7fffdf9980d0/0, E_0x7fffdf9980d0/1, E_0x7fffdf9980d0/2;
L_0x7fffdf9d7240 .part v0x7fffdf9d4920_0, 0, 1;
L_0x7fffdf9d7330 .part v0x7fffdf9d4920_0, 1, 1;
L_0x7fffdf9d74e0 .part v0x7fffdf9d4920_0, 2, 1;
L_0x7fffdf9d7640 .part v0x7fffdf9d4920_0, 3, 1;
L_0x7fffdf9d7820 .part v0x7fffdf9d4920_0, 4, 1;
L_0x7fffdf9d7a00 .part v0x7fffdf9d4920_0, 5, 1;
L_0x7fffdf9d7bf0 .part v0x7fffdf9d4920_0, 6, 1;
L_0x7fffdf9d7de0 .part v0x7fffdf9d4920_0, 7, 1;
S_0x7fffdf98ff50 .scope module, "add1" "Add" 3 17, 3 75 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffdf98a070_0 .net "ADD_OUT", 7 0, L_0x7fffdf9d65c0;  alias, 1 drivers
v0x7fffdf9d0e40_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  alias, 1 drivers
v0x7fffdf9d0f20_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
L_0x7fffdf9d65c0 .delay 8 (2,2,2) L_0x7fffdf9d65c0/d;
L_0x7fffdf9d65c0/d .arith/sum 8, v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0;
S_0x7fffdf9d1060 .scope module, "and1" "And" 3 18, 3 82 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf9d6660/d .functor AND 8, v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0, C4<11111111>, C4<11111111>;
L_0x7fffdf9d6660 .delay 8 (1,1,1) L_0x7fffdf9d6660/d;
v0x7fffdf9d1280_0 .net "AND_OUT", 7 0, L_0x7fffdf9d6660;  alias, 1 drivers
v0x7fffdf9d1380_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  alias, 1 drivers
v0x7fffdf9d1440_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
S_0x7fffdf9d1520 .scope module, "fwd1" "Forward" 3 16, 3 68 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffdf9d6350/d .functor BUFZ 8, v0x7fffdf9d5f50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf9d6350 .delay 8 (1,1,1) L_0x7fffdf9d6350/d;
v0x7fffdf9d16f0_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
v0x7fffdf9d1800_0 .net "FORWARD_OUT", 7 0, L_0x7fffdf9d6350;  alias, 1 drivers
S_0x7fffdf9d1940 .scope module, "mul1" "mult" 3 24, 3 179 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "MUL_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffdf9d1b60_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  alias, 1 drivers
v0x7fffdf9d1c90_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
v0x7fffdf9d1d50_0 .net "MUL_OUT", 7 0, L_0x7fffdf9d7090;  alias, 1 drivers
L_0x7fffdf9d7090 .delay 8 (1,1,1) L_0x7fffdf9d7090/d;
L_0x7fffdf9d7090/d .arith/mult 8, v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0;
S_0x7fffdf9d1e90 .scope module, "or1" "Or" 3 19, 3 89 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf9d68f0/d .functor OR 8, v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0, C4<00000000>, C4<00000000>;
L_0x7fffdf9d68f0 .delay 8 (1,1,1) L_0x7fffdf9d68f0/d;
v0x7fffdf9d2100_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  alias, 1 drivers
v0x7fffdf9d21e0_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
v0x7fffdf9d22a0_0 .net "OR_OUT", 7 0, L_0x7fffdf9d68f0;  alias, 1 drivers
S_0x7fffdf9d23e0 .scope module, "ror1" "ror" 3 23, 3 120 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ROR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf9d6f10/d .functor BUFZ 8, v0x7fffdf9d29d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf9d6f10 .delay 8 (1,1,1) L_0x7fffdf9d6f10/d;
v0x7fffdf9d25b0_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  alias, 1 drivers
v0x7fffdf9d2690_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
v0x7fffdf9d2750_0 .net "ROR_OUT", 7 0, L_0x7fffdf9d6f10;  alias, 1 drivers
v0x7fffdf9d2810_0 .var/i "i", 31 0;
v0x7fffdf9d28f0_0 .var/i "j", 31 0;
v0x7fffdf9d29d0_0 .var "shifted", 7 0;
v0x7fffdf9d2ab0_0 .var "temp", 0 0;
S_0x7fffdf9d2bf0 .scope module, "slll1" "sll" 3 20, 3 140 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SLL_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf9d6a90/d .functor BUFZ 8, v0x7fffdf9d3280_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf9d6a90 .delay 8 (1,1,1) L_0x7fffdf9d6a90/d;
v0x7fffdf9d2e10_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  alias, 1 drivers
v0x7fffdf9d2ef0_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
v0x7fffdf9d2fb0_0 .net "SLL_OUT", 7 0, L_0x7fffdf9d6a90;  alias, 1 drivers
v0x7fffdf9d3070_0 .var/i "i", 31 0;
v0x7fffdf9d3150_0 .var/i "j", 31 0;
v0x7fffdf9d3280_0 .var "shifted", 7 0;
S_0x7fffdf9d33e0 .scope module, "sra1" "sra" 3 22, 3 96 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SRA_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf9d6d90/d .functor BUFZ 8, v0x7fffdf9d3a70_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf9d6d90 .delay 8 (1,1,1) L_0x7fffdf9d6d90/d;
v0x7fffdf9d3600_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  alias, 1 drivers
v0x7fffdf9d36e0_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
v0x7fffdf9d37a0_0 .net "SRA_OUT", 7 0, L_0x7fffdf9d6d90;  alias, 1 drivers
v0x7fffdf9d3860_0 .var/i "i", 31 0;
v0x7fffdf9d3940_0 .var/i "j", 31 0;
v0x7fffdf9d3a70_0 .var "shifted", 7 0;
S_0x7fffdf9d3bd0 .scope module, "srl1" "srl" 3 21, 3 159 0, S_0x7fffdf98fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SRL_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf9d6c10/d .functor BUFZ 8, v0x7fffdf9d4210_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf9d6c10 .delay 8 (1,1,1) L_0x7fffdf9d6c10/d;
v0x7fffdf9d3da0_0 .net "DATA1", 7 0, v0x7fffdf9d5e70_0;  alias, 1 drivers
v0x7fffdf9d3e80_0 .net "DATA2", 7 0, v0x7fffdf9d5f50_0;  alias, 1 drivers
v0x7fffdf9d3f40_0 .net "SRL_OUT", 7 0, L_0x7fffdf9d6c10;  alias, 1 drivers
v0x7fffdf9d4000_0 .var/i "i", 31 0;
v0x7fffdf9d40e0_0 .var/i "j", 31 0;
v0x7fffdf9d4210_0 .var "shifted", 7 0;
    .scope S_0x7fffdf9d2bf0;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf9d2e10_0;
    %store/vec4 v0x7fffdf9d3280_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf9d3070_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fffdf9d3070_0;
    %load/vec4 v0x7fffdf9d2ef0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7fffdf9d3150_0, 0, 32;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffdf9d3150_0;
    %cmp/s;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x7fffdf9d3280_0;
    %load/vec4 v0x7fffdf9d3150_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffdf9d3150_0;
    %store/vec4 v0x7fffdf9d3280_0, 4, 1;
    %load/vec4 v0x7fffdf9d3150_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7fffdf9d3150_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffdf9d3280_0, 4, 1;
    %load/vec4 v0x7fffdf9d3070_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdf9d3070_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x7fffdf9d3bd0;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf9d3da0_0;
    %store/vec4 v0x7fffdf9d4210_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf9d4000_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffdf9d4000_0;
    %load/vec4 v0x7fffdf9d3e80_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf9d40e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fffdf9d40e0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x7fffdf9d4210_0;
    %load/vec4 v0x7fffdf9d40e0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffdf9d40e0_0;
    %store/vec4 v0x7fffdf9d4210_0, 4, 1;
    %load/vec4 v0x7fffdf9d40e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdf9d40e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffdf9d4210_0, 4, 1;
    %load/vec4 v0x7fffdf9d4000_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdf9d4000_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7fffdf9d33e0;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf9d3600_0;
    %store/vec4 v0x7fffdf9d3a70_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf9d3860_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fffdf9d3860_0;
    %load/vec4 v0x7fffdf9d36e0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf9d3940_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fffdf9d3940_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x7fffdf9d3a70_0;
    %load/vec4 v0x7fffdf9d3940_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffdf9d3940_0;
    %store/vec4 v0x7fffdf9d3a70_0, 4, 1;
    %load/vec4 v0x7fffdf9d3940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdf9d3940_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x7fffdf9d3a70_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffdf9d3a70_0, 4, 1;
    %load/vec4 v0x7fffdf9d3860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdf9d3860_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x7fffdf9d23e0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf9d25b0_0;
    %store/vec4 v0x7fffdf9d29d0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf9d2810_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fffdf9d2810_0;
    %load/vec4 v0x7fffdf9d2690_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x7fffdf9d29d0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fffdf9d2ab0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf9d28f0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7fffdf9d28f0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x7fffdf9d29d0_0;
    %load/vec4 v0x7fffdf9d28f0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffdf9d28f0_0;
    %store/vec4 v0x7fffdf9d29d0_0, 4, 1;
    %load/vec4 v0x7fffdf9d28f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdf9d28f0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x7fffdf9d2ab0_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffdf9d29d0_0, 4, 1;
    %load/vec4 v0x7fffdf9d2810_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffdf9d2810_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7fffdf98fce0;
T_4 ;
    %wait E_0x7fffdf9980d0;
    %load/vec4 v0x7fffdf9d4ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x7fffdf9d4670_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x7fffdf9d4370_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x7fffdf9d4430_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x7fffdf9d4850_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x7fffdf9d4780_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x7fffdf9d4b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x7fffdf9d4c50_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x7fffdf9d4e10_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
T_4.11 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x7fffdf9d4d40_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x7fffdf9d49e0_0;
    %store/vec4 v0x7fffdf9d4920_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffdf9af2c0;
T_5 ;
    %vpi_call 2 13 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffdf9af2c0 {0 0 0};
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffdf9d5e70_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fffdf9d5f50_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdf9d6110_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 21 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0, v0x7fffdf9d6110_0, v0x7fffdf9d6010_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffdf9d6110_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 24 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0, v0x7fffdf9d6110_0, v0x7fffdf9d6010_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fffdf9d6110_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 27 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0, v0x7fffdf9d6110_0, v0x7fffdf9d6010_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffdf9d6110_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 30 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0, v0x7fffdf9d6110_0, v0x7fffdf9d6010_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffdf9d6110_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 32 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffdf9d5e70_0, v0x7fffdf9d5f50_0, v0x7fffdf9d6110_0, v0x7fffdf9d6010_0 {0 0 0};
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testalu.v";
    "./alu.v";
