#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffd588bf00 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x7fffd58b2540_0 .var "DATA1", 7 0;
v0x7fffd58b2730_0 .var "DATA2", 7 0;
v0x7fffd58b27f0_0 .net "RESULT", 7 0, v0x7fffd58b11b0_0;  1 drivers
v0x7fffd58b28c0_0 .var "SELECT", 2 0;
v0x7fffd58b2990_0 .net "zero", 0 0, L_0x7fffd58b4530;  1 drivers
S_0x7fffd586fce0 .scope module, "alu" "Alu" 2 10, 3 1 0, S_0x7fffd588bf00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ZERO"
    .port_info 1 /OUTPUT 8 "RESULT"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 3 "SELECT"
L_0x7fffd58b3920 .functor OR 1, L_0x7fffd58b3790, L_0x7fffd58b3880, C4<0>, C4<0>;
L_0x7fffd58b3ad0 .functor OR 1, L_0x7fffd58b3920, L_0x7fffd58b3a30, C4<0>, C4<0>;
L_0x7fffd58b3c60 .functor OR 1, L_0x7fffd58b3ad0, L_0x7fffd58b3b90, C4<0>, C4<0>;
L_0x7fffd58b3e10 .functor OR 1, L_0x7fffd58b3c60, L_0x7fffd58b3d70, C4<0>, C4<0>;
L_0x7fffd58b4030 .functor OR 1, L_0x7fffd58b3e10, L_0x7fffd58b3f50, C4<0>, C4<0>;
L_0x7fffd58b41e0 .functor OR 1, L_0x7fffd58b4030, L_0x7fffd58b4140, C4<0>, C4<0>;
L_0x7fffd58b4420 .functor OR 1, L_0x7fffd58b41e0, L_0x7fffd58b4330, C4<0>, C4<0>;
L_0x7fffd58b4530 .functor NOT 1, L_0x7fffd58b4420, C4<0>, C4<0>, C4<0>;
v0x7fffd58b0d00_0 .net "ADD_OUT", 7 0, L_0x7fffd58b2ca0;  1 drivers
v0x7fffd58b0dc0_0 .net "AND_OUT", 7 0, L_0x7fffd58b2d40;  1 drivers
v0x7fffd58b0e60_0 .net "DATA1", 7 0, v0x7fffd58b2540_0;  1 drivers
v0x7fffd58b0f30_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  1 drivers
v0x7fffd58b0fd0_0 .net "FORWARD_OUT", 7 0, L_0x7fffd58b2a30;  1 drivers
v0x7fffd58b10e0_0 .net "OR_OUT", 7 0, L_0x7fffd58b2ff0;  1 drivers
v0x7fffd58b11b0_0 .var "RESULT", 7 0;
v0x7fffd58b1270_0 .net "ROR_OUT", 7 0, L_0x7fffd58b3610;  1 drivers
v0x7fffd58b1360_0 .net "SELECT", 2 0, v0x7fffd58b28c0_0;  1 drivers
v0x7fffd58b1420_0 .net "SLL_OUT", 7 0, L_0x7fffd58b3190;  1 drivers
v0x7fffd58b1510_0 .net "SRA_OUT", 7 0, L_0x7fffd58b3490;  1 drivers
v0x7fffd58b15e0_0 .net "SRL_OUT", 7 0, L_0x7fffd58b3310;  1 drivers
v0x7fffd58b16b0_0 .net "ZERO", 0 0, L_0x7fffd58b4530;  alias, 1 drivers
v0x7fffd58b1750_0 .net *"_s1", 0 0, L_0x7fffd58b3790;  1 drivers
v0x7fffd58b1830_0 .net *"_s11", 0 0, L_0x7fffd58b3b90;  1 drivers
v0x7fffd58b1910_0 .net *"_s12", 0 0, L_0x7fffd58b3c60;  1 drivers
v0x7fffd58b19f0_0 .net *"_s15", 0 0, L_0x7fffd58b3d70;  1 drivers
v0x7fffd58b1ad0_0 .net *"_s16", 0 0, L_0x7fffd58b3e10;  1 drivers
v0x7fffd58b1bb0_0 .net *"_s19", 0 0, L_0x7fffd58b3f50;  1 drivers
v0x7fffd58b1c90_0 .net *"_s20", 0 0, L_0x7fffd58b4030;  1 drivers
v0x7fffd58b1d70_0 .net *"_s23", 0 0, L_0x7fffd58b4140;  1 drivers
v0x7fffd58b1e50_0 .net *"_s24", 0 0, L_0x7fffd58b41e0;  1 drivers
v0x7fffd58b1f30_0 .net *"_s27", 0 0, L_0x7fffd58b4330;  1 drivers
v0x7fffd58b2010_0 .net *"_s28", 0 0, L_0x7fffd58b4420;  1 drivers
v0x7fffd58b20f0_0 .net *"_s3", 0 0, L_0x7fffd58b3880;  1 drivers
v0x7fffd58b21d0_0 .net *"_s4", 0 0, L_0x7fffd58b3920;  1 drivers
v0x7fffd58b22b0_0 .net *"_s7", 0 0, L_0x7fffd58b3a30;  1 drivers
v0x7fffd58b2390_0 .net *"_s8", 0 0, L_0x7fffd58b3ad0;  1 drivers
E_0x7fffd58778a0/0 .event edge, v0x7fffd58b1360_0, v0x7fffd58ae640_0, v0x7fffd5867700_0, v0x7fffd58ae090_0;
E_0x7fffd58778a0/1 .event edge, v0x7fffd58aeb90_0, v0x7fffd58af940_0, v0x7fffd58b08d0_0, v0x7fffd58b00e0_0;
E_0x7fffd58778a0/2 .event edge, v0x7fffd58af0e0_0;
E_0x7fffd58778a0 .event/or E_0x7fffd58778a0/0, E_0x7fffd58778a0/1, E_0x7fffd58778a0/2;
L_0x7fffd58b3790 .part v0x7fffd58b11b0_0, 0, 1;
L_0x7fffd58b3880 .part v0x7fffd58b11b0_0, 1, 1;
L_0x7fffd58b3a30 .part v0x7fffd58b11b0_0, 2, 1;
L_0x7fffd58b3b90 .part v0x7fffd58b11b0_0, 3, 1;
L_0x7fffd58b3d70 .part v0x7fffd58b11b0_0, 4, 1;
L_0x7fffd58b3f50 .part v0x7fffd58b11b0_0, 5, 1;
L_0x7fffd58b4140 .part v0x7fffd58b11b0_0, 6, 1;
L_0x7fffd58b4330 .part v0x7fffd58b11b0_0, 7, 1;
S_0x7fffd586ff80 .scope module, "add1" "Add" 3 16, 3 72 0, S_0x7fffd586fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffd5867700_0 .net "ADD_OUT", 7 0, L_0x7fffd58b2ca0;  alias, 1 drivers
v0x7fffd58adc50_0 .net "DATA1", 7 0, v0x7fffd58b2540_0;  alias, 1 drivers
v0x7fffd58add30_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  alias, 1 drivers
L_0x7fffd58b2ca0 .delay 8 (2,2,2) L_0x7fffd58b2ca0/d;
L_0x7fffd58b2ca0/d .arith/sum 8, v0x7fffd58b2540_0, v0x7fffd58b2730_0;
S_0x7fffd58ade70 .scope module, "and1" "And" 3 17, 3 79 0, S_0x7fffd586fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffd58b2d40/d .functor AND 8, v0x7fffd58b2540_0, v0x7fffd58b2730_0, C4<11111111>, C4<11111111>;
L_0x7fffd58b2d40 .delay 8 (1,1,1) L_0x7fffd58b2d40/d;
v0x7fffd58ae090_0 .net "AND_OUT", 7 0, L_0x7fffd58b2d40;  alias, 1 drivers
v0x7fffd58ae190_0 .net "DATA1", 7 0, v0x7fffd58b2540_0;  alias, 1 drivers
v0x7fffd58ae250_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  alias, 1 drivers
S_0x7fffd58ae330 .scope module, "fwd1" "Forward" 3 15, 3 65 0, S_0x7fffd586fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffd58b2a30/d .functor BUFZ 8, v0x7fffd58b2730_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd58b2a30 .delay 8 (1,1,1) L_0x7fffd58b2a30/d;
v0x7fffd58ae530_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  alias, 1 drivers
v0x7fffd58ae640_0 .net "FORWARD_OUT", 7 0, L_0x7fffd58b2a30;  alias, 1 drivers
S_0x7fffd58ae780 .scope module, "or1" "Or" 3 18, 3 86 0, S_0x7fffd586fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffd58b2ff0/d .functor OR 8, v0x7fffd58b2540_0, v0x7fffd58b2730_0, C4<00000000>, C4<00000000>;
L_0x7fffd58b2ff0 .delay 8 (1,1,1) L_0x7fffd58b2ff0/d;
v0x7fffd58ae9a0_0 .net "DATA1", 7 0, v0x7fffd58b2540_0;  alias, 1 drivers
v0x7fffd58aead0_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  alias, 1 drivers
v0x7fffd58aeb90_0 .net "OR_OUT", 7 0, L_0x7fffd58b2ff0;  alias, 1 drivers
S_0x7fffd58aecd0 .scope module, "ror1" "ror" 3 22, 3 117 0, S_0x7fffd586fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ROR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffd58b3610/d .functor BUFZ 8, v0x7fffd58af360_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd58b3610 .delay 8 (1,1,1) L_0x7fffd58b3610/d;
v0x7fffd58aef40_0 .net "DATA1", 7 0, v0x7fffd58b2540_0;  alias, 1 drivers
v0x7fffd58af020_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  alias, 1 drivers
v0x7fffd58af0e0_0 .net "ROR_OUT", 7 0, L_0x7fffd58b3610;  alias, 1 drivers
v0x7fffd58af1a0_0 .var/i "i", 31 0;
v0x7fffd58af280_0 .var/i "j", 31 0;
v0x7fffd58af360_0 .var "shifted", 7 0;
v0x7fffd58af440_0 .var "temp", 0 0;
S_0x7fffd58af580 .scope module, "slll1" "sll" 3 19, 3 137 0, S_0x7fffd586fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SLL_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffd58b3190/d .functor BUFZ 8, v0x7fffd58afbc0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd58b3190 .delay 8 (1,1,1) L_0x7fffd58b3190/d;
v0x7fffd58af7a0_0 .net "DATA1", 7 0, v0x7fffd58b2540_0;  alias, 1 drivers
v0x7fffd58af880_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  alias, 1 drivers
v0x7fffd58af940_0 .net "SLL_OUT", 7 0, L_0x7fffd58b3190;  alias, 1 drivers
v0x7fffd58afa00_0 .var/i "i", 31 0;
v0x7fffd58afae0_0 .var/i "j", 31 0;
v0x7fffd58afbc0_0 .var "shifted", 7 0;
S_0x7fffd58afd20 .scope module, "sra1" "sra" 3 21, 3 93 0, S_0x7fffd586fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SRA_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffd58b3490/d .functor BUFZ 8, v0x7fffd58b03b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd58b3490 .delay 8 (1,1,1) L_0x7fffd58b3490/d;
v0x7fffd58aff40_0 .net "DATA1", 7 0, v0x7fffd58b2540_0;  alias, 1 drivers
v0x7fffd58b0020_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  alias, 1 drivers
v0x7fffd58b00e0_0 .net "SRA_OUT", 7 0, L_0x7fffd58b3490;  alias, 1 drivers
v0x7fffd58b01a0_0 .var/i "i", 31 0;
v0x7fffd58b0280_0 .var/i "j", 31 0;
v0x7fffd58b03b0_0 .var "shifted", 7 0;
S_0x7fffd58b0510 .scope module, "srl1" "srl" 3 20, 3 156 0, S_0x7fffd586fce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "SRL_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffd58b3310/d .functor BUFZ 8, v0x7fffd58b0ba0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffd58b3310 .delay 8 (1,1,1) L_0x7fffd58b3310/d;
v0x7fffd58b0730_0 .net "DATA1", 7 0, v0x7fffd58b2540_0;  alias, 1 drivers
v0x7fffd58b0810_0 .net "DATA2", 7 0, v0x7fffd58b2730_0;  alias, 1 drivers
v0x7fffd58b08d0_0 .net "SRL_OUT", 7 0, L_0x7fffd58b3310;  alias, 1 drivers
v0x7fffd58b0990_0 .var/i "i", 31 0;
v0x7fffd58b0a70_0 .var/i "j", 31 0;
v0x7fffd58b0ba0_0 .var "shifted", 7 0;
    .scope S_0x7fffd58af580;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffd58af7a0_0;
    %store/vec4 v0x7fffd58afbc0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd58afa00_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fffd58afa00_0;
    %load/vec4 v0x7fffd58af880_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7fffd58afae0_0, 0, 32;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffd58afae0_0;
    %cmp/s;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x7fffd58afbc0_0;
    %load/vec4 v0x7fffd58afae0_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffd58afae0_0;
    %store/vec4 v0x7fffd58afbc0_0, 4, 1;
    %load/vec4 v0x7fffd58afae0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7fffd58afae0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd58afbc0_0, 4, 1;
    %load/vec4 v0x7fffd58afa00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd58afa00_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x7fffd58b0510;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x7fffd58b0730_0;
    %store/vec4 v0x7fffd58b0ba0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd58b0990_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fffd58b0990_0;
    %load/vec4 v0x7fffd58b0810_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd58b0a70_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fffd58b0a70_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x7fffd58b0ba0_0;
    %load/vec4 v0x7fffd58b0a70_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffd58b0a70_0;
    %store/vec4 v0x7fffd58b0ba0_0, 4, 1;
    %load/vec4 v0x7fffd58b0a70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd58b0a70_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd58b0ba0_0, 4, 1;
    %load/vec4 v0x7fffd58b0990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd58b0990_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7fffd58afd20;
T_2 ;
    %delay 1, 0;
    %load/vec4 v0x7fffd58aff40_0;
    %store/vec4 v0x7fffd58b03b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd58b01a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fffd58b01a0_0;
    %load/vec4 v0x7fffd58b0020_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd58b0280_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7fffd58b0280_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x7fffd58b03b0_0;
    %load/vec4 v0x7fffd58b0280_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffd58b0280_0;
    %store/vec4 v0x7fffd58b03b0_0, 4, 1;
    %load/vec4 v0x7fffd58b0280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd58b0280_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x7fffd58b03b0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd58b03b0_0, 4, 1;
    %load/vec4 v0x7fffd58b01a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd58b01a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x7fffd58aecd0;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0x7fffd58aef40_0;
    %store/vec4 v0x7fffd58af360_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd58af1a0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fffd58af1a0_0;
    %load/vec4 v0x7fffd58af020_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x7fffd58af360_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x7fffd58af440_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffd58af280_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x7fffd58af280_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.3, 5;
    %load/vec4 v0x7fffd58af360_0;
    %load/vec4 v0x7fffd58af280_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffd58af280_0;
    %store/vec4 v0x7fffd58af360_0, 4, 1;
    %load/vec4 v0x7fffd58af280_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd58af280_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x7fffd58af440_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffd58af360_0, 4, 1;
    %load/vec4 v0x7fffd58af1a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffd58af1a0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7fffd586fce0;
T_4 ;
    %wait E_0x7fffd58778a0;
    %load/vec4 v0x7fffd58b1360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.0 ;
    %load/vec4 v0x7fffd58b0fd0_0;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.1 ;
    %load/vec4 v0x7fffd58b0d00_0;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0x7fffd58b0dc0_0;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.3 ;
    %load/vec4 v0x7fffd58b10e0_0;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.4 ;
    %load/vec4 v0x7fffd58b1420_0;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.5 ;
    %load/vec4 v0x7fffd58b15e0_0;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0x7fffd58b1510_0;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0x7fffd58b1270_0;
    %store/vec4 v0x7fffd58b11b0_0, 0, 8;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffd588bf00;
T_5 ;
    %vpi_call 2 12 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd588bf00 {0 0 0};
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x7fffd58b2540_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fffd58b2730_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffd58b28c0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 20 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffd58b2540_0, v0x7fffd58b2730_0, v0x7fffd58b28c0_0, v0x7fffd58b27f0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffd58b28c0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 23 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffd58b2540_0, v0x7fffd58b2730_0, v0x7fffd58b28c0_0, v0x7fffd58b27f0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x7fffd58b28c0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 26 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffd58b2540_0, v0x7fffd58b2730_0, v0x7fffd58b28c0_0, v0x7fffd58b27f0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x7fffd58b28c0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 29 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffd58b2540_0, v0x7fffd58b2730_0, v0x7fffd58b28c0_0, v0x7fffd58b27f0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffd58b28c0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 31 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffd58b2540_0, v0x7fffd58b2730_0, v0x7fffd58b28c0_0, v0x7fffd58b27f0_0 {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testalu.v";
    "./alu.v";
