#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffc094f600 .scope module, "lshift" "lshift" 2 80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "LSL_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
o0x7f425d160018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffc0953e60_0 .net "DATA1", 7 0, o0x7f425d160018;  0 drivers
o0x7f425d160048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffc097d9c0_0 .net "DATA2", 7 0, o0x7f425d160048;  0 drivers
v0x7fffc097daa0_0 .var "LSL_OUT", 7 0;
v0x7fffc097db60_0 .var/i "i", 31 0;
v0x7fffc097dc40_0 .var/i "j", 31 0;
v0x7fffc097dd70_0 .var "shifted", 7 0;
E_0x7fffc095a120/0 .event edge, v0x7fffc0953e60_0, v0x7fffc097db60_0, v0x7fffc097d9c0_0, v0x7fffc097dc40_0;
E_0x7fffc095a120/1 .event edge, v0x7fffc097dd70_0;
E_0x7fffc095a120 .event/or E_0x7fffc095a120/0, E_0x7fffc095a120/1;
S_0x7fffc0953ce0 .scope module, "testbench" "testbench" 3 3;
 .timescale 0 0;
v0x7fffc0980af0_0 .var "DATA1", 7 0;
v0x7fffc0980bd0_0 .var "DATA2", 7 0;
v0x7fffc0980c90_0 .net "RESULT", 7 0, v0x7fffc097faa0_0;  1 drivers
v0x7fffc0980d60_0 .var "SELECT", 2 0;
v0x7fffc0980e30_0 .net "zero", 0 0, L_0x7fffc0982380;  1 drivers
S_0x7fffc097ded0 .scope module, "alu" "Alu" 3 10, 2 1 0, S_0x7fffc0953ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ZERO"
    .port_info 1 /OUTPUT 8 "RESULT"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 3 "SELECT"
L_0x7fffc0981770 .functor OR 1, L_0x7fffc09815e0, L_0x7fffc09816d0, C4<0>, C4<0>;
L_0x7fffc0981920 .functor OR 1, L_0x7fffc0981770, L_0x7fffc0981880, C4<0>, C4<0>;
L_0x7fffc0981ab0 .functor OR 1, L_0x7fffc0981920, L_0x7fffc09819e0, C4<0>, C4<0>;
L_0x7fffc0981c60 .functor OR 1, L_0x7fffc0981ab0, L_0x7fffc0981bc0, C4<0>, C4<0>;
L_0x7fffc0981e80 .functor OR 1, L_0x7fffc0981c60, L_0x7fffc0981da0, C4<0>, C4<0>;
L_0x7fffc0982030 .functor OR 1, L_0x7fffc0981e80, L_0x7fffc0981f90, C4<0>, C4<0>;
L_0x7fffc0982270 .functor OR 1, L_0x7fffc0982030, L_0x7fffc0982180, C4<0>, C4<0>;
L_0x7fffc0982380 .functor NOT 1, L_0x7fffc0982270, C4<0>, C4<0>, C4<0>;
v0x7fffc097f530_0 .net "ADD_OUT", 7 0, L_0x7fffc0980fe0;  1 drivers
v0x7fffc097f5f0_0 .net "AND_OUT", 7 0, L_0x7fffc0981080;  1 drivers
v0x7fffc097f6c0_0 .net "DATA1", 7 0, v0x7fffc0980af0_0;  1 drivers
v0x7fffc097f790_0 .net "DATA2", 7 0, v0x7fffc0980bd0_0;  1 drivers
v0x7fffc097f830_0 .net "FORWARD_OUT", 7 0, L_0x7fffc0980ed0;  1 drivers
o0x7f425d1604f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x7fffc097f8f0_0 .net "LSL_OUT", 7 0, o0x7f425d1604f8;  0 drivers
v0x7fffc097f9b0_0 .net "OR_OUT", 7 0, L_0x7fffc0981440;  1 drivers
v0x7fffc097faa0_0 .var "RESULT", 7 0;
v0x7fffc097fb60_0 .net "SELECT", 2 0, v0x7fffc0980d60_0;  1 drivers
v0x7fffc097fc40_0 .net "ZERO", 0 0, L_0x7fffc0982380;  alias, 1 drivers
v0x7fffc097fd00_0 .net *"_s1", 0 0, L_0x7fffc09815e0;  1 drivers
v0x7fffc097fde0_0 .net *"_s11", 0 0, L_0x7fffc09819e0;  1 drivers
v0x7fffc097fec0_0 .net *"_s12", 0 0, L_0x7fffc0981ab0;  1 drivers
v0x7fffc097ffa0_0 .net *"_s15", 0 0, L_0x7fffc0981bc0;  1 drivers
v0x7fffc0980080_0 .net *"_s16", 0 0, L_0x7fffc0981c60;  1 drivers
v0x7fffc0980160_0 .net *"_s19", 0 0, L_0x7fffc0981da0;  1 drivers
v0x7fffc0980240_0 .net *"_s20", 0 0, L_0x7fffc0981e80;  1 drivers
v0x7fffc0980320_0 .net *"_s23", 0 0, L_0x7fffc0981f90;  1 drivers
v0x7fffc0980400_0 .net *"_s24", 0 0, L_0x7fffc0982030;  1 drivers
v0x7fffc09804e0_0 .net *"_s27", 0 0, L_0x7fffc0982180;  1 drivers
v0x7fffc09805c0_0 .net *"_s28", 0 0, L_0x7fffc0982270;  1 drivers
v0x7fffc09806a0_0 .net *"_s3", 0 0, L_0x7fffc09816d0;  1 drivers
v0x7fffc0980780_0 .net *"_s4", 0 0, L_0x7fffc0981770;  1 drivers
v0x7fffc0980860_0 .net *"_s7", 0 0, L_0x7fffc0981880;  1 drivers
v0x7fffc0980940_0 .net *"_s8", 0 0, L_0x7fffc0981920;  1 drivers
E_0x7fffc0959da0/0 .event edge, v0x7fffc097fb60_0, v0x7fffc097eea0_0, v0x7fffc097e3e0_0, v0x7fffc097e920_0;
E_0x7fffc0959da0/1 .event edge, v0x7fffc097f3f0_0, v0x7fffc097f8f0_0;
E_0x7fffc0959da0 .event/or E_0x7fffc0959da0/0, E_0x7fffc0959da0/1;
L_0x7fffc09815e0 .part v0x7fffc097faa0_0, 0, 1;
L_0x7fffc09816d0 .part v0x7fffc097faa0_0, 1, 1;
L_0x7fffc0981880 .part v0x7fffc097faa0_0, 2, 1;
L_0x7fffc09819e0 .part v0x7fffc097faa0_0, 3, 1;
L_0x7fffc0981bc0 .part v0x7fffc097faa0_0, 4, 1;
L_0x7fffc0981da0 .part v0x7fffc097faa0_0, 5, 1;
L_0x7fffc0981f90 .part v0x7fffc097faa0_0, 6, 1;
L_0x7fffc0982180 .part v0x7fffc097faa0_0, 7, 1;
S_0x7fffc097e180 .scope module, "add1" "Add" 2 14, 2 59 0, S_0x7fffc097ded0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffc097e3e0_0 .net "ADD_OUT", 7 0, L_0x7fffc0980fe0;  alias, 1 drivers
v0x7fffc097e4e0_0 .net "DATA1", 7 0, v0x7fffc0980af0_0;  alias, 1 drivers
v0x7fffc097e5c0_0 .net "DATA2", 7 0, v0x7fffc0980bd0_0;  alias, 1 drivers
L_0x7fffc0980fe0 .delay 8 (2,2,2) L_0x7fffc0980fe0/d;
L_0x7fffc0980fe0/d .arith/sum 8, v0x7fffc0980af0_0, v0x7fffc0980bd0_0;
S_0x7fffc097e700 .scope module, "and1" "And" 2 15, 2 66 0, S_0x7fffc097ded0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffc0981080/d .functor AND 8, v0x7fffc0980af0_0, v0x7fffc0980bd0_0, C4<11111111>, C4<11111111>;
L_0x7fffc0981080 .delay 8 (1,1,1) L_0x7fffc0981080/d;
v0x7fffc097e920_0 .net "AND_OUT", 7 0, L_0x7fffc0981080;  alias, 1 drivers
v0x7fffc097ea20_0 .net "DATA1", 7 0, v0x7fffc0980af0_0;  alias, 1 drivers
v0x7fffc097eae0_0 .net "DATA2", 7 0, v0x7fffc0980bd0_0;  alias, 1 drivers
S_0x7fffc097ebc0 .scope module, "fwd1" "Forward" 2 13, 2 52 0, S_0x7fffc097ded0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffc0980ed0/d .functor BUFZ 8, v0x7fffc0980bd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc0980ed0 .delay 8 (1,1,1) L_0x7fffc0980ed0/d;
v0x7fffc097ed90_0 .net "DATA2", 7 0, v0x7fffc0980bd0_0;  alias, 1 drivers
v0x7fffc097eea0_0 .net "FORWARD_OUT", 7 0, L_0x7fffc0980ed0;  alias, 1 drivers
S_0x7fffc097efe0 .scope module, "or1" "Or" 2 16, 2 73 0, S_0x7fffc097ded0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffc0981440/d .functor OR 8, v0x7fffc0980af0_0, v0x7fffc0980bd0_0, C4<00000000>, C4<00000000>;
L_0x7fffc0981440 .delay 8 (1,1,1) L_0x7fffc0981440/d;
v0x7fffc097f200_0 .net "DATA1", 7 0, v0x7fffc0980af0_0;  alias, 1 drivers
v0x7fffc097f330_0 .net "DATA2", 7 0, v0x7fffc0980bd0_0;  alias, 1 drivers
v0x7fffc097f3f0_0 .net "OR_OUT", 7 0, L_0x7fffc0981440;  alias, 1 drivers
    .scope S_0x7fffc094f600;
T_0 ;
    %wait E_0x7fffc095a120;
    %load/vec4 v0x7fffc0953e60_0;
    %store/vec4 v0x7fffc097dd70_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc097db60_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fffc097db60_0;
    %load/vec4 v0x7fffc097d9c0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7fffc097dc40_0, 0, 32;
T_0.2 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fffc097dc40_0;
    %cmp/s;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x7fffc097dd70_0;
    %load/vec4 v0x7fffc097dc40_0;
    %subi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x7fffc097dc40_0;
    %store/vec4 v0x7fffc097dd70_0, 4, 1;
    %load/vec4 v0x7fffc097dc40_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7fffc097dc40_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffc097dd70_0, 4, 1;
    %load/vec4 v0x7fffc097db60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc097db60_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x7fffc097dd70_0;
    %cassign/vec4 v0x7fffc097daa0_0;
    %cassign/link v0x7fffc097daa0_0, v0x7fffc097dd70_0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffc097ded0;
T_1 ;
    %wait E_0x7fffc0959da0;
    %load/vec4 v0x7fffc097fb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffc097faa0_0, 0, 8;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x7fffc097f830_0;
    %store/vec4 v0x7fffc097faa0_0, 0, 8;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x7fffc097f530_0;
    %store/vec4 v0x7fffc097faa0_0, 0, 8;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x7fffc097f5f0_0;
    %store/vec4 v0x7fffc097faa0_0, 0, 8;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x7fffc097f9b0_0;
    %store/vec4 v0x7fffc097faa0_0, 0, 8;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x7fffc097f8f0_0;
    %store/vec4 v0x7fffc097faa0_0, 0, 8;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffc0953ce0;
T_2 ;
    %vpi_call 3 12 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffc0953ce0 {0 0 0};
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x7fffc0980af0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fffc0980bd0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc0980d60_0, 0, 3;
    %delay 5, 0;
    %vpi_call 3 20 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0980af0_0, v0x7fffc0980bd0_0, v0x7fffc0980d60_0, v0x7fffc0980c90_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffc0980d60_0, 0, 3;
    %delay 5, 0;
    %vpi_call 3 23 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0980af0_0, v0x7fffc0980bd0_0, v0x7fffc0980d60_0, v0x7fffc0980c90_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffc0980d60_0, 0, 3;
    %delay 5, 0;
    %vpi_call 3 26 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0980af0_0, v0x7fffc0980bd0_0, v0x7fffc0980d60_0, v0x7fffc0980c90_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffc0980d60_0, 0, 3;
    %delay 5, 0;
    %vpi_call 3 29 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffc0980af0_0, v0x7fffc0980bd0_0, v0x7fffc0980d60_0, v0x7fffc0980c90_0 {0 0 0};
    %vpi_call 3 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./alu.v";
    "testalu.v";
