#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffdf39e5d0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x7fffdf3f46a0_0 .var "CLK", 0 0;
v0x7fffdf3f47b0_0 .net "INSTRUCTION", 31 0, L_0x7fffdf406570;  1 drivers
v0x7fffdf3f4870_0 .net "PC", 31 0, v0x7fffdf3f3f60_0;  1 drivers
v0x7fffdf3f4960_0 .var "RESET", 0 0;
v0x7fffdf3f4a50_0 .net *"_s0", 7 0, L_0x7fffdf3f59d0;  1 drivers
v0x7fffdf3f4b60_0 .net *"_s10", 7 0, L_0x7fffdf405d40;  1 drivers
v0x7fffdf3f4c40_0 .net *"_s12", 32 0, L_0x7fffdf405e10;  1 drivers
L_0x7f7342e100a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f4d20_0 .net *"_s15", 0 0, L_0x7f7342e100a8;  1 drivers
L_0x7f7342e100f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f4e00_0 .net/2u *"_s16", 32 0, L_0x7f7342e100f0;  1 drivers
v0x7fffdf3f4f70_0 .net *"_s18", 32 0, L_0x7fffdf405ee0;  1 drivers
v0x7fffdf3f5050_0 .net *"_s2", 32 0, L_0x7fffdf3f5a90;  1 drivers
v0x7fffdf3f5130_0 .net *"_s20", 7 0, L_0x7fffdf4060b0;  1 drivers
v0x7fffdf3f5210_0 .net *"_s22", 32 0, L_0x7fffdf406150;  1 drivers
L_0x7f7342e10138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f52f0_0 .net *"_s25", 0 0, L_0x7f7342e10138;  1 drivers
L_0x7f7342e10180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f53d0_0 .net/2u *"_s26", 32 0, L_0x7f7342e10180;  1 drivers
v0x7fffdf3f54b0_0 .net *"_s28", 32 0, L_0x7fffdf4062e0;  1 drivers
v0x7fffdf3f5590_0 .net *"_s30", 7 0, L_0x7fffdf406470;  1 drivers
L_0x7f7342e10018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f5670_0 .net *"_s5", 0 0, L_0x7f7342e10018;  1 drivers
L_0x7f7342e10060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f5750_0 .net/2u *"_s6", 32 0, L_0x7f7342e10060;  1 drivers
v0x7fffdf3f5830_0 .net *"_s8", 32 0, L_0x7fffdf405b40;  1 drivers
v0x7fffdf3f5910 .array "instr_mem", 0 1023, 7 0;
L_0x7fffdf3f59d0 .array/port v0x7fffdf3f5910, L_0x7fffdf405b40;
L_0x7fffdf3f5a90 .concat [ 32 1 0 0], v0x7fffdf3f3f60_0, L_0x7f7342e10018;
L_0x7fffdf405b40 .arith/sum 33, L_0x7fffdf3f5a90, L_0x7f7342e10060;
L_0x7fffdf405d40 .array/port v0x7fffdf3f5910, L_0x7fffdf405ee0;
L_0x7fffdf405e10 .concat [ 32 1 0 0], v0x7fffdf3f3f60_0, L_0x7f7342e100a8;
L_0x7fffdf405ee0 .arith/sum 33, L_0x7fffdf405e10, L_0x7f7342e100f0;
L_0x7fffdf4060b0 .array/port v0x7fffdf3f5910, L_0x7fffdf4062e0;
L_0x7fffdf406150 .concat [ 32 1 0 0], v0x7fffdf3f3f60_0, L_0x7f7342e10138;
L_0x7fffdf4062e0 .arith/sum 33, L_0x7fffdf406150, L_0x7f7342e10180;
L_0x7fffdf406470 .array/port v0x7fffdf3f5910, v0x7fffdf3f3f60_0;
L_0x7fffdf406570 .delay 32 (2,2,2) L_0x7fffdf406570/d;
L_0x7fffdf406570/d .concat [ 8 8 8 8], L_0x7fffdf406470, L_0x7fffdf4060b0, L_0x7fffdf405d40, L_0x7fffdf3f59d0;
S_0x7fffdf3a8930 .scope module, "mycpu" "cpu" 2 46, 3 12 0, S_0x7fffdf39e5d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x7fffdf3f3920_0 .net "ALUOP", 2 0, v0x7fffdf3f1b70_0;  1 drivers
v0x7fffdf3f3a50_0 .net "ALU_OUT", 7 0, v0x7fffdf3f09b0_0;  1 drivers
v0x7fffdf3f3b60_0 .net "CLK", 0 0, v0x7fffdf3f46a0_0;  1 drivers
v0x7fffdf3f3c00_0 .net "IMM_RESULT", 7 0, v0x7fffdf3f1650_0;  1 drivers
v0x7fffdf3f3ca0_0 .net "IMM_SELECT", 0 0, v0x7fffdf3f1c50_0;  1 drivers
v0x7fffdf3f3de0_0 .net "INSTRUCTION", 31 0, L_0x7fffdf406570;  alias, 1 drivers
v0x7fffdf3f3ea0_0 .net "NEXTPC", 31 0, L_0x7fffdf407d00;  1 drivers
v0x7fffdf3f3f60_0 .var "PC", 31 0;
v0x7fffdf3f4000_0 .net "REGOUT1", 7 0, L_0x7fffdf405be0;  1 drivers
v0x7fffdf3f4130_0 .net "REGOUT2", 7 0, L_0x7fffdf406d70;  1 drivers
v0x7fffdf3f41f0_0 .net "RESET", 0 0, v0x7fffdf3f4960_0;  1 drivers
v0x7fffdf3f4290_0 .net "SUB_RESULT", 7 0, v0x7fffdf3f3700_0;  1 drivers
v0x7fffdf3f4330_0 .net "SUB_SELECT", 0 0, v0x7fffdf3f1d20_0;  1 drivers
v0x7fffdf3f4420_0 .net "TWOS", 7 0, L_0x7fffdf407300;  1 drivers
v0x7fffdf3f4530_0 .net "WRITE_ENABLE", 0 0, v0x7fffdf3f1e90_0;  1 drivers
E_0x7fffdf3b3690 .event posedge, v0x7fffdf3f2950_0, v0x7fffdf3f23c0_0;
L_0x7fffdf4067f0 .part L_0x7fffdf406570, 24, 8;
L_0x7fffdf406f10 .part L_0x7fffdf406570, 16, 3;
L_0x7fffdf407040 .part L_0x7fffdf406570, 8, 3;
L_0x7fffdf4070e0 .part L_0x7fffdf406570, 0, 3;
L_0x7fffdf407500 .part L_0x7fffdf406570, 0, 8;
S_0x7fffdf3cca90 .scope module, "adr" "addr" 3 34, 3 132 0, S_0x7fffdf3a8930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC"
    .port_info 1 /INPUT 32 "PC"
    .port_info 2 /INPUT 32 "FOUR"
L_0x7f7342e102a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3d1d20_0 .net "FOUR", 31 0, L_0x7f7342e102a0;  1 drivers
v0x7fffdf3eec50_0 .net "NEXTPC", 31 0, L_0x7fffdf407d00;  alias, 1 drivers
v0x7fffdf3eed30_0 .net "PC", 31 0, v0x7fffdf3f3f60_0;  alias, 1 drivers
L_0x7fffdf407d00 .delay 32 (1,1,1) L_0x7fffdf407d00/d;
L_0x7fffdf407d00/d .arith/sum 32, v0x7fffdf3f3f60_0, L_0x7f7342e102a0;
S_0x7fffdf3eee70 .scope module, "alu" "Alu" 3 32, 4 1 0, S_0x7fffdf3a8930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffdf3f0520_0 .net "ADD_OUT", 7 0, L_0x7fffdf407690;  1 drivers
v0x7fffdf3f05e0_0 .net "AND_OUT", 7 0, L_0x7fffdf407730;  1 drivers
v0x7fffdf3f06b0_0 .net "DATA1", 7 0, L_0x7fffdf405be0;  alias, 1 drivers
v0x7fffdf3f0780_0 .net "DATA2", 7 0, v0x7fffdf3f1650_0;  alias, 1 drivers
v0x7fffdf3f0820_0 .net "FORWARD_OUT", 7 0, L_0x7fffdf4073a0;  1 drivers
v0x7fffdf3f08e0_0 .net "OR_OUT", 7 0, L_0x7fffdf407ba0;  1 drivers
v0x7fffdf3f09b0_0 .var "RESULT", 7 0;
v0x7fffdf3f0a70_0 .net "SELECT", 2 0, v0x7fffdf3f1b70_0;  alias, 1 drivers
E_0x7fffdf3b77b0/0 .event edge, v0x7fffdf3f0a70_0, v0x7fffdf3efe90_0, v0x7fffdf3ef340_0, v0x7fffdf3ef880_0;
E_0x7fffdf3b77b0/1 .event edge, v0x7fffdf3f03e0_0;
E_0x7fffdf3b77b0 .event/or E_0x7fffdf3b77b0/0, E_0x7fffdf3b77b0/1;
S_0x7fffdf3ef0e0 .scope module, "add1" "Add" 4 12, 4 45 0, S_0x7fffdf3eee70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffdf3ef340_0 .net "ADD_OUT", 7 0, L_0x7fffdf407690;  alias, 1 drivers
v0x7fffdf3ef440_0 .net "DATA1", 7 0, L_0x7fffdf405be0;  alias, 1 drivers
v0x7fffdf3ef520_0 .net "DATA2", 7 0, v0x7fffdf3f1650_0;  alias, 1 drivers
L_0x7fffdf407690 .delay 8 (2,2,2) L_0x7fffdf407690/d;
L_0x7fffdf407690/d .arith/sum 8, L_0x7fffdf405be0, v0x7fffdf3f1650_0;
S_0x7fffdf3ef660 .scope module, "and1" "And" 4 13, 4 52 0, S_0x7fffdf3eee70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf407730/d .functor AND 8, L_0x7fffdf405be0, v0x7fffdf3f1650_0, C4<11111111>, C4<11111111>;
L_0x7fffdf407730 .delay 8 (1,1,1) L_0x7fffdf407730/d;
v0x7fffdf3ef880_0 .net "AND_OUT", 7 0, L_0x7fffdf407730;  alias, 1 drivers
v0x7fffdf3ef980_0 .net "DATA1", 7 0, L_0x7fffdf405be0;  alias, 1 drivers
v0x7fffdf3efa40_0 .net "DATA2", 7 0, v0x7fffdf3f1650_0;  alias, 1 drivers
S_0x7fffdf3efb80 .scope module, "fwd1" "Forward" 4 11, 4 38 0, S_0x7fffdf3eee70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffdf4073a0/d .functor BUFZ 8, v0x7fffdf3f1650_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf4073a0 .delay 8 (1,1,1) L_0x7fffdf4073a0/d;
v0x7fffdf3efd80_0 .net "DATA2", 7 0, v0x7fffdf3f1650_0;  alias, 1 drivers
v0x7fffdf3efe90_0 .net "FORWARD_OUT", 7 0, L_0x7fffdf4073a0;  alias, 1 drivers
S_0x7fffdf3effd0 .scope module, "or1" "Or" 4 14, 4 59 0, S_0x7fffdf3eee70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf407ba0/d .functor OR 8, L_0x7fffdf405be0, v0x7fffdf3f1650_0, C4<00000000>, C4<00000000>;
L_0x7fffdf407ba0 .delay 8 (1,1,1) L_0x7fffdf407ba0/d;
v0x7fffdf3f01f0_0 .net "DATA1", 7 0, L_0x7fffdf405be0;  alias, 1 drivers
v0x7fffdf3f0320_0 .net "DATA2", 7 0, v0x7fffdf3f1650_0;  alias, 1 drivers
v0x7fffdf3f03e0_0 .net "OR_OUT", 7 0, L_0x7fffdf407ba0;  alias, 1 drivers
S_0x7fffdf3f0c00 .scope module, "for_sub" "twos_comp" 3 29, 3 60 0, S_0x7fffdf3a8930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT"
L_0x7fffdf407200 .functor NOT 8, L_0x7fffdf406d70, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffdf3f0dd0_0 .net "INPUT", 7 0, L_0x7fffdf406d70;  alias, 1 drivers
v0x7fffdf3f0ed0_0 .net "OUTPUT", 7 0, L_0x7fffdf407300;  alias, 1 drivers
v0x7fffdf3f0fb0_0 .net *"_s0", 7 0, L_0x7fffdf407200;  1 drivers
L_0x7f7342e10258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f10a0_0 .net/2u *"_s2", 7 0, L_0x7f7342e10258;  1 drivers
L_0x7fffdf407300 .delay 8 (1,1,1) L_0x7fffdf407300/d;
L_0x7fffdf407300/d .arith/sum 8, L_0x7fffdf407200, L_0x7f7342e10258;
S_0x7fffdf3f11e0 .scope module, "immediate_or_reg" "mux" 3 31, 3 48 0, S_0x7fffdf3a8930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffdf3f1470_0 .net "INPUT1", 7 0, v0x7fffdf3f3700_0;  alias, 1 drivers
v0x7fffdf3f1570_0 .net "INPUT2", 7 0, L_0x7fffdf407500;  1 drivers
v0x7fffdf3f1650_0 .var "OUTPUT", 7 0;
v0x7fffdf3f1720_0 .net "SELECT", 0 0, v0x7fffdf3f1c50_0;  alias, 1 drivers
E_0x7fffdf3d2f90 .event edge, v0x7fffdf3f1720_0, v0x7fffdf3f1470_0, v0x7fffdf3f1570_0;
S_0x7fffdf3f1890 .scope module, "mucu" "cu" 3 27, 3 68 0, S_0x7fffdf3a8930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP"
    .port_info 1 /OUTPUT 1 "WRITEENABLE"
    .port_info 2 /OUTPUT 1 "MUXSUB"
    .port_info 3 /OUTPUT 1 "MUXIMM"
    .port_info 4 /INPUT 8 "OPCODE"
v0x7fffdf3f1b70_0 .var "ALUOP", 2 0;
v0x7fffdf3f1c50_0 .var "MUXIMM", 0 0;
v0x7fffdf3f1d20_0 .var "MUXSUB", 0 0;
v0x7fffdf3f1df0_0 .net "OPCODE", 7 0, L_0x7fffdf4067f0;  1 drivers
v0x7fffdf3f1e90_0 .var "WRITEENABLE", 0 0;
E_0x7fffdf3d33c0 .event edge, v0x7fffdf3f1df0_0;
S_0x7fffdf3f2040 .scope module, "myregfile" "reg_file" 3 28, 5 8 0, S_0x7fffdf3a8930;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffdf405be0/d .functor BUFZ 8, L_0x7fffdf406890, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf405be0 .delay 8 (2,2,2) L_0x7fffdf405be0/d;
L_0x7fffdf406d70/d .functor BUFZ 8, L_0x7fffdf406b60, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf406d70 .delay 8 (2,2,2) L_0x7fffdf406d70/d;
v0x7fffdf3f23c0_0 .net "CLK", 0 0, v0x7fffdf3f46a0_0;  alias, 1 drivers
v0x7fffdf3f24a0_0 .net "IN", 7 0, v0x7fffdf3f09b0_0;  alias, 1 drivers
v0x7fffdf3f2560_0 .net "INADDRESS", 2 0, L_0x7fffdf406f10;  1 drivers
v0x7fffdf3f2630_0 .net "OUT1", 7 0, L_0x7fffdf405be0;  alias, 1 drivers
v0x7fffdf3f26f0_0 .net "OUT1ADDRESS", 2 0, L_0x7fffdf407040;  1 drivers
v0x7fffdf3f27d0_0 .net "OUT2", 7 0, L_0x7fffdf406d70;  alias, 1 drivers
v0x7fffdf3f2890_0 .net "OUT2ADDRESS", 2 0, L_0x7fffdf4070e0;  1 drivers
v0x7fffdf3f2950_0 .net "RESET", 0 0, v0x7fffdf3f4960_0;  alias, 1 drivers
v0x7fffdf3f2a10_0 .net "WRITE", 0 0, v0x7fffdf3f1e90_0;  alias, 1 drivers
v0x7fffdf3f2b70_0 .net *"_s0", 7 0, L_0x7fffdf406890;  1 drivers
v0x7fffdf3f2c30_0 .net *"_s10", 4 0, L_0x7fffdf406c00;  1 drivers
L_0x7f7342e10210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f2d10_0 .net *"_s13", 1 0, L_0x7f7342e10210;  1 drivers
v0x7fffdf3f2df0_0 .net *"_s2", 4 0, L_0x7fffdf406930;  1 drivers
L_0x7f7342e101c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdf3f2ed0_0 .net *"_s5", 1 0, L_0x7f7342e101c8;  1 drivers
v0x7fffdf3f2fb0_0 .net *"_s8", 7 0, L_0x7fffdf406b60;  1 drivers
v0x7fffdf3f3090 .array "registers", 0 7, 7 0;
E_0x7fffdf3f2340 .event posedge, v0x7fffdf3f23c0_0;
L_0x7fffdf406890 .array/port v0x7fffdf3f3090, L_0x7fffdf406930;
L_0x7fffdf406930 .concat [ 3 2 0 0], L_0x7fffdf407040, L_0x7f7342e101c8;
L_0x7fffdf406b60 .array/port v0x7fffdf3f3090, L_0x7fffdf406c00;
L_0x7fffdf406c00 .concat [ 3 2 0 0], L_0x7fffdf4070e0, L_0x7f7342e10210;
S_0x7fffdf3f3270 .scope module, "select2s" "mux" 3 30, 3 48 0, S_0x7fffdf3a8930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffdf3f3510_0 .net "INPUT1", 7 0, L_0x7fffdf406d70;  alias, 1 drivers
v0x7fffdf3f3640_0 .net "INPUT2", 7 0, L_0x7fffdf407300;  alias, 1 drivers
v0x7fffdf3f3700_0 .var "OUTPUT", 7 0;
v0x7fffdf3f3800_0 .net "SELECT", 0 0, v0x7fffdf3f1d20_0;  alias, 1 drivers
E_0x7fffdf3f3490 .event edge, v0x7fffdf3f1d20_0, v0x7fffdf3f0dd0_0, v0x7fffdf3f0ed0_0;
    .scope S_0x7fffdf3f1890;
T_0 ;
    %wait E_0x7fffdf3d33c0;
    %delay 1, 0;
    %load/vec4 v0x7fffdf3f1df0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f1c50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdf3f1b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f1e90_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1c50_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdf3f1b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f1e90_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1c50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffdf3f1b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f1e90_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1c50_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffdf3f1b70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f1d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f1e90_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1c50_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffdf3f1b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f1e90_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1c50_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffdf3f1b70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f1d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f1e90_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffdf3f2040;
T_1 ;
    %wait E_0x7fffdf3f2340;
    %load/vec4 v0x7fffdf3f2950_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffdf3f2a10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffdf3f24a0_0;
    %load/vec4 v0x7fffdf3f2560_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
T_1.0 ;
    %load/vec4 v0x7fffdf3f2950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf3f3090, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffdf3f3270;
T_2 ;
    %wait E_0x7fffdf3f3490;
    %load/vec4 v0x7fffdf3f3800_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffdf3f3510_0;
    %store/vec4 v0x7fffdf3f3700_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffdf3f3640_0;
    %store/vec4 v0x7fffdf3f3700_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffdf3f11e0;
T_3 ;
    %wait E_0x7fffdf3d2f90;
    %load/vec4 v0x7fffdf3f1720_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7fffdf3f1470_0;
    %store/vec4 v0x7fffdf3f1650_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffdf3f1570_0;
    %store/vec4 v0x7fffdf3f1650_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffdf3eee70;
T_4 ;
    %wait E_0x7fffdf3b77b0;
    %load/vec4 v0x7fffdf3f0a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffdf3f09b0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x7fffdf3f0820_0;
    %store/vec4 v0x7fffdf3f09b0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x7fffdf3f0520_0;
    %store/vec4 v0x7fffdf3f09b0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x7fffdf3f05e0_0;
    %store/vec4 v0x7fffdf3f09b0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x7fffdf3f08e0_0;
    %store/vec4 v0x7fffdf3f09b0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffdf3a8930;
T_5 ;
    %wait E_0x7fffdf3b3690;
    %load/vec4 v0x7fffdf3f41f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf3f3f60_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf3f3ea0_0;
    %store/vec4 v0x7fffdf3f3f60_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fffdf39e5d0;
T_6 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x7fffdf3f5910 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x7fffdf39e5d0;
T_7 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffdf39e5d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f4960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf3f4960_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf3f4960_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7fffdf39e5d0;
T_8 ;
    %delay 4, 0;
    %load/vec4 v0x7fffdf3f46a0_0;
    %inv;
    %store/vec4 v0x7fffdf3f46a0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./reg.v";
