#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffebd16de0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0x7fffebd42cf0_0 .var "DATA1", 7 0;
v0x7fffebd42dd0_0 .var "DATA2", 7 0;
v0x7fffebd42e90_0 .net "RESULT", 7 0, v0x7fffebd42aa0_0;  1 drivers
v0x7fffebd42f60_0 .var "SELECT", 2 0;
S_0x7fffebd22ce0 .scope module, "alu" "Alu" 2 9, 3 1 0, S_0x7fffebd16de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffebd42610_0 .net "ADD_OUT", 7 0, L_0x7fffebd430c0;  1 drivers
v0x7fffebd426d0_0 .net "AND_OUT", 7 0, L_0x7fffebd43160;  1 drivers
v0x7fffebd427a0_0 .net "DATA1", 7 0, v0x7fffebd42cf0_0;  1 drivers
v0x7fffebd42870_0 .net "DATA2", 7 0, v0x7fffebd42dd0_0;  1 drivers
v0x7fffebd42910_0 .net "FORWARD_OUT", 7 0, L_0x7fffebd43030;  1 drivers
v0x7fffebd429d0_0 .net "OR_OUT", 7 0, L_0x7fffebd432d0;  1 drivers
v0x7fffebd42aa0_0 .var "RESULT", 7 0;
v0x7fffebd42b60_0 .net "SELECT", 2 0, v0x7fffebd42f60_0;  1 drivers
E_0x7fffebd28240 .event edge, v0x7fffebd41640_0, v0x7fffebd41560_0, v0x7fffebd42b60_0;
S_0x7fffebd22f20 .scope module, "add1" "Add" 3 8, 3 39 0, S_0x7fffebd22ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffebd28560_0 .net "ADD_OUT", 7 0, L_0x7fffebd430c0;  alias, 1 drivers
v0x7fffebd41560_0 .net "DATA1", 7 0, v0x7fffebd42cf0_0;  alias, 1 drivers
v0x7fffebd41640_0 .net "DATA2", 7 0, v0x7fffebd42dd0_0;  alias, 1 drivers
L_0x7fffebd430c0 .arith/sum 8, v0x7fffebd42cf0_0, v0x7fffebd42dd0_0;
S_0x7fffebd41780 .scope module, "and1" "And" 3 9, 3 46 0, S_0x7fffebd22ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffebd43160 .functor AND 8, v0x7fffebd42cf0_0, v0x7fffebd42dd0_0, C4<11111111>, C4<11111111>;
v0x7fffebd419a0_0 .net "AND_OUT", 7 0, L_0x7fffebd43160;  alias, 1 drivers
v0x7fffebd41aa0_0 .net "DATA1", 7 0, v0x7fffebd42cf0_0;  alias, 1 drivers
v0x7fffebd41b60_0 .net "DATA2", 7 0, v0x7fffebd42dd0_0;  alias, 1 drivers
S_0x7fffebd41c70 .scope module, "fwd1" "Forward" 3 7, 3 32 0, S_0x7fffebd22ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffebd43030 .functor BUFZ 8, v0x7fffebd42dd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffebd41e70_0 .net "DATA2", 7 0, v0x7fffebd42dd0_0;  alias, 1 drivers
v0x7fffebd41f80_0 .net "FORWARD_OUT", 7 0, L_0x7fffebd43030;  alias, 1 drivers
S_0x7fffebd420c0 .scope module, "or1" "Or" 3 10, 3 53 0, S_0x7fffebd22ce0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffebd432d0 .functor OR 8, v0x7fffebd42cf0_0, v0x7fffebd42dd0_0, C4<00000000>, C4<00000000>;
v0x7fffebd422e0_0 .net "DATA1", 7 0, v0x7fffebd42cf0_0;  alias, 1 drivers
v0x7fffebd42410_0 .net "DATA2", 7 0, v0x7fffebd42dd0_0;  alias, 1 drivers
v0x7fffebd424d0_0 .net "OR_OUT", 7 0, L_0x7fffebd432d0;  alias, 1 drivers
    .scope S_0x7fffebd22ce0;
T_0 ;
    %wait E_0x7fffebd28240;
    %load/vec4 v0x7fffebd42b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffebd42aa0_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffebd42910_0;
    %store/vec4 v0x7fffebd42aa0_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %delay 2, 0;
    %load/vec4 v0x7fffebd42610_0;
    %store/vec4 v0x7fffebd42aa0_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %delay 1, 0;
    %load/vec4 v0x7fffebd426d0_0;
    %store/vec4 v0x7fffebd42aa0_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %delay 1, 0;
    %load/vec4 v0x7fffebd429d0_0;
    %store/vec4 v0x7fffebd42aa0_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffebd16de0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "wavedata.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffebd16de0 {0 0 0};
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x7fffebd42cf0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffebd42dd0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffebd42f60_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 19 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffebd42cf0_0, v0x7fffebd42dd0_0, v0x7fffebd42f60_0, v0x7fffebd42e90_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffebd42f60_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 22 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffebd42cf0_0, v0x7fffebd42dd0_0, v0x7fffebd42f60_0, v0x7fffebd42e90_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffebd42f60_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 25 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffebd42cf0_0, v0x7fffebd42dd0_0, v0x7fffebd42f60_0, v0x7fffebd42e90_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffebd42f60_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 28 "$display", "DATA1= %d, DATA2= %d, SELECT= %d, RESULT =%d", v0x7fffebd42cf0_0, v0x7fffebd42dd0_0, v0x7fffebd42f60_0, v0x7fffebd42e90_0 {0 0 0};
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testalu.v";
    "./alu.v";
