#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbded8970 .scope module, "reg_file_tb" "reg_file_tb" 2 6;
 .timescale 0 0;
v0x7fffbdef3d10_0 .var "CLK", 0 0;
v0x7fffbdef3dd0_0 .var "READREG1", 2 0;
v0x7fffbdef3ea0_0 .var "READREG2", 2 0;
v0x7fffbdef3fa0_0 .net "REGOUT1", 7 0, L_0x7fffbdef4690;  1 drivers
v0x7fffbdef4070_0 .net "REGOUT2", 7 0, L_0x7fffbdef4aa0;  1 drivers
v0x7fffbdef4110_0 .var "RESET", 0 0;
v0x7fffbdef41e0_0 .var "WRITEDATA", 7 0;
v0x7fffbdef42b0_0 .var "WRITEENABLE", 0 0;
v0x7fffbdef4380_0 .var "WRITEREG", 2 0;
S_0x7fffbded8af0 .scope module, "myregfile" "Eight_bit_reg" 2 13, 3 8 0, S_0x7fffbded8970;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffbdef4690/d .functor BUFZ 8, L_0x7fffbdef4450, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffbdef4690 .delay 8 (2,2,2) L_0x7fffbdef4690/d;
L_0x7fffbdef4aa0/d .functor BUFZ 8, L_0x7fffbdef4840, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffbdef4aa0 .delay 8 (2,2,2) L_0x7fffbdef4aa0/d;
v0x7fffbded3dc0_0 .net "CLK", 0 0, v0x7fffbdef3d10_0;  1 drivers
v0x7fffbdef2f00_0 .net "IN", 7 0, v0x7fffbdef41e0_0;  1 drivers
v0x7fffbdef2fe0_0 .net "INADDRESS", 2 0, v0x7fffbdef4380_0;  1 drivers
v0x7fffbdef30a0_0 .net "OUT1", 7 0, L_0x7fffbdef4690;  alias, 1 drivers
v0x7fffbdef3180_0 .net "OUT1ADDRESS", 2 0, v0x7fffbdef3dd0_0;  1 drivers
v0x7fffbdef32b0_0 .net "OUT2", 7 0, L_0x7fffbdef4aa0;  alias, 1 drivers
v0x7fffbdef3390_0 .net "OUT2ADDRESS", 2 0, v0x7fffbdef3ea0_0;  1 drivers
v0x7fffbdef3470_0 .net "RESET", 0 0, v0x7fffbdef4110_0;  1 drivers
v0x7fffbdef3530_0 .net "WRITE", 0 0, v0x7fffbdef42b0_0;  1 drivers
v0x7fffbdef35f0_0 .net *"_s0", 7 0, L_0x7fffbdef4450;  1 drivers
v0x7fffbdef36d0_0 .net *"_s10", 4 0, L_0x7fffbdef48e0;  1 drivers
L_0x7fef83050060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbdef37b0_0 .net *"_s13", 1 0, L_0x7fef83050060;  1 drivers
v0x7fffbdef3890_0 .net *"_s2", 4 0, L_0x7fffbdef4550;  1 drivers
L_0x7fef83050018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbdef3970_0 .net *"_s5", 1 0, L_0x7fef83050018;  1 drivers
v0x7fffbdef3a50_0 .net *"_s8", 7 0, L_0x7fffbdef4840;  1 drivers
v0x7fffbdef3b30 .array "registers", 0 7, 7 0;
E_0x7fffbded4da0 .event posedge, v0x7fffbded3dc0_0;
L_0x7fffbdef4450 .array/port v0x7fffbdef3b30, L_0x7fffbdef4550;
L_0x7fffbdef4550 .concat [ 3 2 0 0], v0x7fffbdef3dd0_0, L_0x7fef83050018;
L_0x7fffbdef4840 .array/port v0x7fffbdef3b30, L_0x7fffbdef48e0;
L_0x7fffbdef48e0 .concat [ 3 2 0 0], v0x7fffbdef3ea0_0, L_0x7fef83050060;
    .scope S_0x7fffbded8af0;
T_0 ;
    %wait E_0x7fffbded4da0;
    %load/vec4 v0x7fffbdef3530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffbdef2f00_0;
    %load/vec4 v0x7fffbdef2fe0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
T_0.0 ;
    %load/vec4 v0x7fffbdef3470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbdef3b30, 0, 4;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffbded8970;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbdef3d10_0, 0, 1;
    %vpi_call 2 20 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffbded8970 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbdef4110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbdef4110_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffbdef3dd0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffbdef3ea0_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbdef4110_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffbdef4380_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x7fffbdef41e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffbdef3dd0_0, 0, 3;
    %delay 9, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffbdef4380_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x7fffbdef41e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffbdef3dd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffbdef4380_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x7fffbdef41e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffbdef41e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffbdef4380_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x7fffbdef41e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbdef42b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffbded8970;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7fffbdef3d10_0;
    %inv;
    %store/vec4 v0x7fffbdef3d10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_file_tb.v";
    "./reg.v";
