#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffbf3e0150 .scope module, "cpu" "cpu" 2 12;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x7fffbf4370c0_0 .var "ALUOP", 2 0;
o0x7f70640606a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffbf4371a0_0 .net "CLK", 0 0, o0x7f70640606a8;  0 drivers
o0x7f7064060b88 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fffbf437270_0 .net "INSTRUCTION", 31 0, o0x7f7064060b88;  0 drivers
v0x7fffbf437340_0 .var "PC", 31 0;
v0x7fffbf437400_0 .net "REGOUT1", 7 0, L_0x7fffbf437f50;  1 drivers
v0x7fffbf437510_0 .net "REGOUT2", 7 0, L_0x7fffbf4382f0;  1 drivers
o0x7f7064060768 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffbf4375d0_0 .net "RESET", 0 0, o0x7f7064060768;  0 drivers
v0x7fffbf437670_0 .net "aluout", 7 0, v0x7fffbf434aa0_0;  1 drivers
v0x7fffbf437760_0 .var "imm", 0 0;
v0x7fffbf437800_0 .var "mov", 0 0;
v0x7fffbf4378d0_0 .net "mux2out", 7 0, v0x7fffbf435640_0;  1 drivers
v0x7fffbf4379a0_0 .net "muxout", 7 0, v0x7fffbf436e90_0;  1 drivers
v0x7fffbf437a40_0 .var "subs", 0 0;
v0x7fffbf437ae0_0 .net "twosout", 7 0, L_0x7fffbf438720;  1 drivers
v0x7fffbf437bf0_0 .var "written", 0 0;
E_0x7fffbf407710 .event edge, v0x7fffbf437270_0;
L_0x7fffbf438450 .part o0x7f7064060b88, 16, 3;
L_0x7fffbf4384f0 .part o0x7f7064060b88, 8, 3;
L_0x7fffbf438630 .part o0x7f7064060b88, 0, 3;
L_0x7fffbf438920 .part o0x7f7064060b88, 0, 8;
S_0x7fffbf3fa950 .scope module, "alu" "Alu" 2 26, 3 1 0, S_0x7fffbf3e0150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffbf434610_0 .net "ADD_OUT", 7 0, L_0x7fffbf4389f0;  1 drivers
v0x7fffbf4346d0_0 .net "AND_OUT", 7 0, L_0x7fffbf438a90;  1 drivers
v0x7fffbf4347a0_0 .net "DATA1", 7 0, L_0x7fffbf437f50;  alias, 1 drivers
v0x7fffbf434870_0 .net "DATA2", 7 0, L_0x7fffbf4382f0;  alias, 1 drivers
v0x7fffbf434910_0 .net "FORWARD_OUT", 7 0, L_0x7fffbf4387c0;  1 drivers
v0x7fffbf4349d0_0 .net "OR_OUT", 7 0, L_0x7fffbf438ba0;  1 drivers
v0x7fffbf434aa0_0 .var "RESULT", 7 0;
v0x7fffbf434b60_0 .net "SELECT", 2 0, v0x7fffbf4370c0_0;  1 drivers
E_0x7fffbf40bda0 .event edge, v0x7fffbf433640_0, v0x7fffbf433560_0, v0x7fffbf434b60_0;
S_0x7fffbf3fa5f0 .scope module, "add1" "Add" 3 8, 3 39 0, S_0x7fffbf3fa950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffbf3fb490_0 .net "ADD_OUT", 7 0, L_0x7fffbf4389f0;  alias, 1 drivers
v0x7fffbf433560_0 .net "DATA1", 7 0, L_0x7fffbf437f50;  alias, 1 drivers
v0x7fffbf433640_0 .net "DATA2", 7 0, L_0x7fffbf4382f0;  alias, 1 drivers
L_0x7fffbf4389f0 .arith/sum 8, L_0x7fffbf437f50, L_0x7fffbf4382f0;
S_0x7fffbf433780 .scope module, "and1" "And" 3 9, 3 46 0, S_0x7fffbf3fa950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffbf438a90 .functor AND 8, L_0x7fffbf437f50, L_0x7fffbf4382f0, C4<11111111>, C4<11111111>;
v0x7fffbf4339a0_0 .net "AND_OUT", 7 0, L_0x7fffbf438a90;  alias, 1 drivers
v0x7fffbf433aa0_0 .net "DATA1", 7 0, L_0x7fffbf437f50;  alias, 1 drivers
v0x7fffbf433b60_0 .net "DATA2", 7 0, L_0x7fffbf4382f0;  alias, 1 drivers
S_0x7fffbf433c70 .scope module, "fwd1" "Forward" 3 7, 3 32 0, S_0x7fffbf3fa950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffbf4387c0 .functor BUFZ 8, L_0x7fffbf4382f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffbf433e70_0 .net "DATA2", 7 0, L_0x7fffbf4382f0;  alias, 1 drivers
v0x7fffbf433f80_0 .net "FORWARD_OUT", 7 0, L_0x7fffbf4387c0;  alias, 1 drivers
S_0x7fffbf4340c0 .scope module, "or1" "Or" 3 10, 3 53 0, S_0x7fffbf3fa950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffbf438ba0 .functor OR 8, L_0x7fffbf437f50, L_0x7fffbf4382f0, C4<00000000>, C4<00000000>;
v0x7fffbf4342e0_0 .net "DATA1", 7 0, L_0x7fffbf437f50;  alias, 1 drivers
v0x7fffbf434410_0 .net "DATA2", 7 0, L_0x7fffbf4382f0;  alias, 1 drivers
v0x7fffbf4344d0_0 .net "OR_OUT", 7 0, L_0x7fffbf438ba0;  alias, 1 drivers
S_0x7fffbf434cf0 .scope module, "for_sub" "twos_comp" 2 23, 2 102 0, S_0x7fffbf3e0150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT"
v0x7fffbf434ee0_0 .net "INPUT", 7 0, L_0x7fffbf4382f0;  alias, 1 drivers
v0x7fffbf434fc0_0 .net "OUTPUT", 7 0, L_0x7fffbf438720;  alias, 1 drivers
L_0x7f70640100a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fffbf4350a0_0 .net *"_s0", 7 0, L_0x7f70640100a8;  1 drivers
L_0x7fffbf438720 .delay 8 (1,1,1) L_0x7fffbf438720/d;
L_0x7fffbf438720/d .arith/sub 8, L_0x7f70640100a8, L_0x7fffbf4382f0;
S_0x7fffbf4351c0 .scope module, "immediate_or_reg" "mux" 2 25, 2 90 0, S_0x7fffbf3e0150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffbf435480_0 .net "INPUT1", 7 0, L_0x7fffbf438920;  1 drivers
v0x7fffbf435560_0 .net "INPUT2", 7 0, v0x7fffbf436e90_0;  alias, 1 drivers
v0x7fffbf435640_0 .var "OUTPUT", 7 0;
v0x7fffbf435730_0 .net "SELECT", 0 0, v0x7fffbf437800_0;  1 drivers
E_0x7fffbf3fe680 .event edge, v0x7fffbf435730_0;
S_0x7fffbf4358a0 .scope module, "myregfile" "reg_file" 2 22, 4 8 0, S_0x7fffbf3e0150;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffbf437f50/d .functor BUFZ 8, L_0x7fffbf437cf0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffbf437f50 .delay 8 (2,2,2) L_0x7fffbf437f50/d;
L_0x7fffbf4382f0/d .functor BUFZ 8, L_0x7fffbf4380b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffbf4382f0 .delay 8 (2,2,2) L_0x7fffbf4382f0/d;
v0x7fffbf435be0_0 .net "CLK", 0 0, o0x7f70640606a8;  alias, 0 drivers
v0x7fffbf435cc0_0 .net "IN", 7 0, v0x7fffbf434aa0_0;  alias, 1 drivers
v0x7fffbf435d80_0 .net "INADDRESS", 2 0, L_0x7fffbf438450;  1 drivers
v0x7fffbf435e50_0 .net "OUT1", 7 0, L_0x7fffbf437f50;  alias, 1 drivers
v0x7fffbf435f10_0 .net "OUT1ADDRESS", 2 0, L_0x7fffbf4384f0;  1 drivers
v0x7fffbf435ff0_0 .net "OUT2", 7 0, L_0x7fffbf4382f0;  alias, 1 drivers
v0x7fffbf4360b0_0 .net "OUT2ADDRESS", 2 0, L_0x7fffbf438630;  1 drivers
v0x7fffbf436190_0 .net "RESET", 0 0, o0x7f7064060768;  alias, 0 drivers
v0x7fffbf436250_0 .net "WRITE", 0 0, v0x7fffbf437bf0_0;  1 drivers
v0x7fffbf436310_0 .net *"_s0", 7 0, L_0x7fffbf437cf0;  1 drivers
v0x7fffbf4363f0_0 .net *"_s10", 4 0, L_0x7fffbf438150;  1 drivers
L_0x7f7064010060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbf4364d0_0 .net *"_s13", 1 0, L_0x7f7064010060;  1 drivers
v0x7fffbf4365b0_0 .net *"_s2", 4 0, L_0x7fffbf437de0;  1 drivers
L_0x7f7064010018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffbf436690_0 .net *"_s5", 1 0, L_0x7f7064010018;  1 drivers
v0x7fffbf436770_0 .net *"_s8", 7 0, L_0x7fffbf4380b0;  1 drivers
v0x7fffbf436850 .array "registers", 0 7, 7 0;
E_0x7fffbf3ffc90 .event posedge, v0x7fffbf435be0_0;
L_0x7fffbf437cf0 .array/port v0x7fffbf436850, L_0x7fffbf437de0;
L_0x7fffbf437de0 .concat [ 3 2 0 0], L_0x7fffbf4384f0, L_0x7f7064010018;
L_0x7fffbf4380b0 .array/port v0x7fffbf436850, L_0x7fffbf438150;
L_0x7fffbf438150 .concat [ 3 2 0 0], L_0x7fffbf438630, L_0x7f7064010060;
S_0x7fffbf436a30 .scope module, "select2s" "mux" 2 24, 2 90 0, S_0x7fffbf3e0150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffbf436cf0_0 .net "INPUT1", 7 0, L_0x7fffbf4382f0;  alias, 1 drivers
v0x7fffbf436dd0_0 .net "INPUT2", 7 0, L_0x7fffbf438720;  alias, 1 drivers
v0x7fffbf436e90_0 .var "OUTPUT", 7 0;
v0x7fffbf436f90_0 .net "SELECT", 0 0, v0x7fffbf437760_0;  1 drivers
E_0x7fffbf436c70 .event edge, v0x7fffbf436f90_0;
    .scope S_0x7fffbf4358a0;
T_0 ;
    %wait E_0x7fffbf3ffc90;
    %load/vec4 v0x7fffbf436250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffbf435cc0_0;
    %load/vec4 v0x7fffbf435d80_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
T_0.0 ;
    %load/vec4 v0x7fffbf436190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbf436850, 0, 4;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffbf436a30;
T_1 ;
    %wait E_0x7fffbf436c70;
    %load/vec4 v0x7fffbf436f90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x7fffbf436cf0_0;
    %store/vec4 v0x7fffbf436e90_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffbf436dd0_0;
    %store/vec4 v0x7fffbf436e90_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fffbf4351c0;
T_2 ;
    %wait E_0x7fffbf3fe680;
    %load/vec4 v0x7fffbf435730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffbf435480_0;
    %store/vec4 v0x7fffbf435640_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffbf435560_0;
    %store/vec4 v0x7fffbf435640_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffbf3fa950;
T_3 ;
    %wait E_0x7fffbf40bda0;
    %load/vec4 v0x7fffbf434b60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbf434aa0_0, 0, 8;
    %jmp T_3.5;
T_3.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffbf434910_0;
    %store/vec4 v0x7fffbf434aa0_0, 0, 8;
    %jmp T_3.5;
T_3.1 ;
    %delay 2, 0;
    %load/vec4 v0x7fffbf434610_0;
    %store/vec4 v0x7fffbf434aa0_0, 0, 8;
    %jmp T_3.5;
T_3.2 ;
    %delay 1, 0;
    %load/vec4 v0x7fffbf4346d0_0;
    %store/vec4 v0x7fffbf434aa0_0, 0, 8;
    %jmp T_3.5;
T_3.3 ;
    %delay 1, 0;
    %load/vec4 v0x7fffbf4349d0_0;
    %store/vec4 v0x7fffbf434aa0_0, 0, 8;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffbf3e0150;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffbf437340_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x7fffbf3e0150;
T_5 ;
    %wait E_0x7fffbf407710;
    %delay 1, 0;
    %load/vec4 v0x7fffbf437270_0;
    %parti/s 8, 24, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 4, 0, 3;
    %cassign/vec4 v0x7fffbf4370c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x7fffbf437760_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x7fffbf437a40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x7fffbf437bf0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x7fffbf437800_0;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x7fffbf437760_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x7fffbf4370c0_0;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x7fffbf437bf0_0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x7fffbf4370c0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x7fffbf437800_0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x7fffbf4370c0_0;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x7fffbf437a40_0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x7fffbf4370c0_0;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x7fffbf4370c0_0;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x7fffbf4370c0_0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./alu.v";
    "./reg.v";
