#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffdf5fb5d0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x7fffdf652dc0_0 .var "CLK", 0 0;
v0x7fffdf652ed0_0 .net "INSTRUCTION", 31 0, L_0x7fffdf664c90;  1 drivers
v0x7fffdf652f90_0 .net "PC", 31 0, v0x7fffdf652680_0;  1 drivers
v0x7fffdf653080_0 .var "RESET", 0 0;
v0x7fffdf653170_0 .net *"_s0", 7 0, L_0x7fffdf6540f0;  1 drivers
v0x7fffdf653280_0 .net *"_s10", 7 0, L_0x7fffdf664460;  1 drivers
v0x7fffdf653360_0 .net *"_s12", 32 0, L_0x7fffdf664530;  1 drivers
L_0x7f64eacd00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffdf653440_0 .net *"_s15", 0 0, L_0x7f64eacd00a8;  1 drivers
L_0x7f64eacd00f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffdf653520_0 .net/2u *"_s16", 32 0, L_0x7f64eacd00f0;  1 drivers
v0x7fffdf653690_0 .net *"_s18", 32 0, L_0x7fffdf664600;  1 drivers
v0x7fffdf653770_0 .net *"_s2", 32 0, L_0x7fffdf6541b0;  1 drivers
v0x7fffdf653850_0 .net *"_s20", 7 0, L_0x7fffdf6647d0;  1 drivers
v0x7fffdf653930_0 .net *"_s22", 32 0, L_0x7fffdf664870;  1 drivers
L_0x7f64eacd0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffdf653a10_0 .net *"_s25", 0 0, L_0x7f64eacd0138;  1 drivers
L_0x7f64eacd0180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffdf653af0_0 .net/2u *"_s26", 32 0, L_0x7f64eacd0180;  1 drivers
v0x7fffdf653bd0_0 .net *"_s28", 32 0, L_0x7fffdf664a00;  1 drivers
v0x7fffdf653cb0_0 .net *"_s30", 7 0, L_0x7fffdf664b90;  1 drivers
L_0x7f64eacd0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffdf653d90_0 .net *"_s5", 0 0, L_0x7f64eacd0018;  1 drivers
L_0x7f64eacd0060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffdf653e70_0 .net/2u *"_s6", 32 0, L_0x7f64eacd0060;  1 drivers
v0x7fffdf653f50_0 .net *"_s8", 32 0, L_0x7fffdf664260;  1 drivers
v0x7fffdf654030 .array "instr_mem", 0 1023, 7 0;
L_0x7fffdf6540f0 .array/port v0x7fffdf654030, L_0x7fffdf664260;
L_0x7fffdf6541b0 .concat [ 32 1 0 0], v0x7fffdf652680_0, L_0x7f64eacd0018;
L_0x7fffdf664260 .arith/sum 33, L_0x7fffdf6541b0, L_0x7f64eacd0060;
L_0x7fffdf664460 .array/port v0x7fffdf654030, L_0x7fffdf664600;
L_0x7fffdf664530 .concat [ 32 1 0 0], v0x7fffdf652680_0, L_0x7f64eacd00a8;
L_0x7fffdf664600 .arith/sum 33, L_0x7fffdf664530, L_0x7f64eacd00f0;
L_0x7fffdf6647d0 .array/port v0x7fffdf654030, L_0x7fffdf664a00;
L_0x7fffdf664870 .concat [ 32 1 0 0], v0x7fffdf652680_0, L_0x7f64eacd0138;
L_0x7fffdf664a00 .arith/sum 33, L_0x7fffdf664870, L_0x7f64eacd0180;
L_0x7fffdf664b90 .array/port v0x7fffdf654030, v0x7fffdf652680_0;
L_0x7fffdf664c90 .delay 32 (2,2,2) L_0x7fffdf664c90/d;
L_0x7fffdf664c90/d .concat [ 8 8 8 8], L_0x7fffdf664b90, L_0x7fffdf6647d0, L_0x7fffdf664460, L_0x7fffdf6540f0;
S_0x7fffdf6059d0 .scope module, "mycpu" "cpu" 2 46, 3 12 0, S_0x7fffdf5fb5d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x7fffdf652040_0 .net "ALUOP", 2 0, v0x7fffdf650290_0;  1 drivers
v0x7fffdf652170_0 .net "ALU_OUT", 7 0, v0x7fffdf64f1b0_0;  1 drivers
v0x7fffdf652280_0 .net "CLK", 0 0, v0x7fffdf652dc0_0;  1 drivers
v0x7fffdf652320_0 .net "IMM_RESULT", 7 0, v0x7fffdf64fd70_0;  1 drivers
v0x7fffdf6523c0_0 .net "IMM_SELECT", 0 0, v0x7fffdf650410_0;  1 drivers
v0x7fffdf652500_0 .net "INSTRUCTION", 31 0, L_0x7fffdf664c90;  alias, 1 drivers
v0x7fffdf6525c0_0 .net "NEXTPC", 31 0, L_0x7fffdf665fd0;  1 drivers
v0x7fffdf652680_0 .var "PC", 31 0;
v0x7fffdf652720_0 .net "REGOUT1", 7 0, L_0x7fffdf664300;  1 drivers
v0x7fffdf652850_0 .net "REGOUT2", 7 0, L_0x7fffdf665490;  1 drivers
v0x7fffdf652910_0 .net "RESET", 0 0, v0x7fffdf653080_0;  1 drivers
v0x7fffdf6529b0_0 .net "SUB_RESULT", 7 0, v0x7fffdf651e20_0;  1 drivers
v0x7fffdf652a50_0 .net "SUB_SELECT", 0 0, v0x7fffdf6505b0_0;  1 drivers
v0x7fffdf652b40_0 .net "TWOS", 7 0, L_0x7fffdf6659b0;  1 drivers
v0x7fffdf652c50_0 .net "WRITE_ENABLE", 0 0, v0x7fffdf650370_0;  1 drivers
E_0x7fffdf610690 .event posedge, v0x7fffdf651070_0, v0x7fffdf650ae0_0;
L_0x7fffdf664f10 .part L_0x7fffdf664c90, 24, 8;
L_0x7fffdf665630 .part L_0x7fffdf664c90, 16, 3;
L_0x7fffdf665760 .part L_0x7fffdf664c90, 8, 3;
L_0x7fffdf665800 .part L_0x7fffdf664c90, 0, 3;
L_0x7fffdf665b60 .part L_0x7fffdf664c90, 0, 8;
S_0x7fffdf62b580 .scope module, "adr" "addr" 3 34, 3 130 0, S_0x7fffdf6059d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC"
    .port_info 1 /INPUT 32 "PC"
    .port_info 2 /INPUT 32 "FOUR"
L_0x7f64eacd02a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffdf62c390_0 .net "FOUR", 31 0, L_0x7f64eacd02a0;  1 drivers
v0x7fffdf64d460_0 .net "NEXTPC", 31 0, L_0x7fffdf665fd0;  alias, 1 drivers
v0x7fffdf64d540_0 .net "PC", 31 0, v0x7fffdf652680_0;  alias, 1 drivers
L_0x7fffdf665fd0 .delay 32 (1,1,1) L_0x7fffdf665fd0/d;
L_0x7fffdf665fd0/d .arith/sum 32, v0x7fffdf652680_0, L_0x7f64eacd02a0;
S_0x7fffdf64d680 .scope module, "alu" "Alu" 3 32, 4 1 0, S_0x7fffdf6059d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "RESULT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
    .port_info 3 /INPUT 3 "SELECT"
v0x7fffdf64ed20_0 .net "ADD_OUT", 7 0, L_0x7fffdf665c50;  1 drivers
v0x7fffdf64ede0_0 .net "AND_OUT", 7 0, L_0x7fffdf665cf0;  1 drivers
v0x7fffdf64eeb0_0 .net "DATA1", 7 0, L_0x7fffdf664300;  alias, 1 drivers
v0x7fffdf64ef80_0 .net "DATA2", 7 0, v0x7fffdf64fd70_0;  alias, 1 drivers
v0x7fffdf64f020_0 .net "FORWARD_OUT", 7 0, L_0x7fffdf665a50;  1 drivers
v0x7fffdf64f0e0_0 .net "OR_OUT", 7 0, L_0x7fffdf665f10;  1 drivers
v0x7fffdf64f1b0_0 .var "RESULT", 7 0;
v0x7fffdf64f270_0 .net "SELECT", 2 0, v0x7fffdf650290_0;  alias, 1 drivers
E_0x7fffdf614d20 .event edge, v0x7fffdf64dd20_0, v0x7fffdf64dc40_0, v0x7fffdf64f270_0;
S_0x7fffdf64d8e0 .scope module, "add1" "Add" 4 12, 4 45 0, S_0x7fffdf64d680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffdf64db40_0 .net "ADD_OUT", 7 0, L_0x7fffdf665c50;  alias, 1 drivers
v0x7fffdf64dc40_0 .net "DATA1", 7 0, L_0x7fffdf664300;  alias, 1 drivers
v0x7fffdf64dd20_0 .net "DATA2", 7 0, v0x7fffdf64fd70_0;  alias, 1 drivers
L_0x7fffdf665c50 .arith/sum 8, L_0x7fffdf664300, v0x7fffdf64fd70_0;
S_0x7fffdf64de60 .scope module, "and1" "And" 4 13, 4 52 0, S_0x7fffdf64d680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf665cf0 .functor AND 8, L_0x7fffdf664300, v0x7fffdf64fd70_0, C4<11111111>, C4<11111111>;
v0x7fffdf64e080_0 .net "AND_OUT", 7 0, L_0x7fffdf665cf0;  alias, 1 drivers
v0x7fffdf64e180_0 .net "DATA1", 7 0, L_0x7fffdf664300;  alias, 1 drivers
v0x7fffdf64e240_0 .net "DATA2", 7 0, v0x7fffdf64fd70_0;  alias, 1 drivers
S_0x7fffdf64e380 .scope module, "fwd1" "Forward" 4 11, 4 38 0, S_0x7fffdf64d680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffdf665a50 .functor BUFZ 8, v0x7fffdf64fd70_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffdf64e580_0 .net "DATA2", 7 0, v0x7fffdf64fd70_0;  alias, 1 drivers
v0x7fffdf64e690_0 .net "FORWARD_OUT", 7 0, L_0x7fffdf665a50;  alias, 1 drivers
S_0x7fffdf64e7d0 .scope module, "or1" "Or" 4 14, 4 59 0, S_0x7fffdf64d680;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffdf665f10 .functor OR 8, L_0x7fffdf664300, v0x7fffdf64fd70_0, C4<00000000>, C4<00000000>;
v0x7fffdf64e9f0_0 .net "DATA1", 7 0, L_0x7fffdf664300;  alias, 1 drivers
v0x7fffdf64eb20_0 .net "DATA2", 7 0, v0x7fffdf64fd70_0;  alias, 1 drivers
v0x7fffdf64ebe0_0 .net "OR_OUT", 7 0, L_0x7fffdf665f10;  alias, 1 drivers
S_0x7fffdf64f400 .scope module, "for_sub" "twos_comp" 3 29, 3 58 0, S_0x7fffdf6059d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT"
v0x7fffdf64f5d0_0 .net "INPUT", 7 0, L_0x7fffdf665490;  alias, 1 drivers
v0x7fffdf64f6d0_0 .net "OUTPUT", 7 0, L_0x7fffdf6659b0;  alias, 1 drivers
L_0x7f64eacd0258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fffdf64f7b0_0 .net *"_s0", 7 0, L_0x7f64eacd0258;  1 drivers
L_0x7fffdf6659b0 .delay 8 (1,1,1) L_0x7fffdf6659b0/d;
L_0x7fffdf6659b0/d .arith/sub 8, L_0x7f64eacd0258, L_0x7fffdf665490;
S_0x7fffdf64f900 .scope module, "immediate_or_reg" "mux" 3 31, 3 46 0, S_0x7fffdf6059d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffdf64fb90_0 .net "INPUT1", 7 0, v0x7fffdf651e20_0;  alias, 1 drivers
v0x7fffdf64fc90_0 .net "INPUT2", 7 0, L_0x7fffdf665b60;  1 drivers
v0x7fffdf64fd70_0 .var "OUTPUT", 7 0;
v0x7fffdf64fe40_0 .net "SELECT", 0 0, v0x7fffdf650410_0;  alias, 1 drivers
E_0x7fffdf631500 .event edge, v0x7fffdf64fe40_0;
S_0x7fffdf64ffb0 .scope module, "mucu" "cu" 3 27, 3 66 0, S_0x7fffdf6059d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP"
    .port_info 1 /OUTPUT 1 "WRITEENABLE"
    .port_info 2 /OUTPUT 1 "MUXSUB"
    .port_info 3 /OUTPUT 1 "MUXIMM"
    .port_info 4 /INPUT 8 "OPCODE"
v0x7fffdf650290_0 .var "ALUOP", 2 0;
v0x7fffdf650370_0 .var "MUXIMM", 0 0;
v0x7fffdf650410_0 .var "MUXSUB", 0 0;
v0x7fffdf650510_0 .net "OPCODE", 7 0, L_0x7fffdf664f10;  1 drivers
v0x7fffdf6505b0_0 .var "WRITEENABLE", 0 0;
E_0x7fffdf631bd0 .event edge, v0x7fffdf650510_0;
S_0x7fffdf650760 .scope module, "myregfile" "reg_file" 3 28, 5 8 0, S_0x7fffdf6059d0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffdf664300/d .functor BUFZ 8, L_0x7fffdf664fb0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf664300 .delay 8 (2,2,2) L_0x7fffdf664300/d;
L_0x7fffdf665490/d .functor BUFZ 8, L_0x7fffdf665280, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffdf665490 .delay 8 (2,2,2) L_0x7fffdf665490/d;
v0x7fffdf650ae0_0 .net "CLK", 0 0, v0x7fffdf652dc0_0;  alias, 1 drivers
v0x7fffdf650bc0_0 .net "IN", 7 0, v0x7fffdf64f1b0_0;  alias, 1 drivers
v0x7fffdf650c80_0 .net "INADDRESS", 2 0, L_0x7fffdf665630;  1 drivers
v0x7fffdf650d50_0 .net "OUT1", 7 0, L_0x7fffdf664300;  alias, 1 drivers
v0x7fffdf650e10_0 .net "OUT1ADDRESS", 2 0, L_0x7fffdf665760;  1 drivers
v0x7fffdf650ef0_0 .net "OUT2", 7 0, L_0x7fffdf665490;  alias, 1 drivers
v0x7fffdf650fb0_0 .net "OUT2ADDRESS", 2 0, L_0x7fffdf665800;  1 drivers
v0x7fffdf651070_0 .net "RESET", 0 0, v0x7fffdf653080_0;  alias, 1 drivers
v0x7fffdf651130_0 .net "WRITE", 0 0, v0x7fffdf650370_0;  alias, 1 drivers
v0x7fffdf651290_0 .net *"_s0", 7 0, L_0x7fffdf664fb0;  1 drivers
v0x7fffdf651350_0 .net *"_s10", 4 0, L_0x7fffdf665320;  1 drivers
L_0x7f64eacd0210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdf651430_0 .net *"_s13", 1 0, L_0x7f64eacd0210;  1 drivers
v0x7fffdf651510_0 .net *"_s2", 4 0, L_0x7fffdf665050;  1 drivers
L_0x7f64eacd01c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffdf6515f0_0 .net *"_s5", 1 0, L_0x7f64eacd01c8;  1 drivers
v0x7fffdf6516d0_0 .net *"_s8", 7 0, L_0x7fffdf665280;  1 drivers
v0x7fffdf6517b0 .array "registers", 0 7, 7 0;
E_0x7fffdf650a60 .event posedge, v0x7fffdf650ae0_0;
L_0x7fffdf664fb0 .array/port v0x7fffdf6517b0, L_0x7fffdf665050;
L_0x7fffdf665050 .concat [ 3 2 0 0], L_0x7fffdf665760, L_0x7f64eacd01c8;
L_0x7fffdf665280 .array/port v0x7fffdf6517b0, L_0x7fffdf665320;
L_0x7fffdf665320 .concat [ 3 2 0 0], L_0x7fffdf665800, L_0x7f64eacd0210;
S_0x7fffdf651990 .scope module, "select2s" "mux" 3 30, 3 46 0, S_0x7fffdf6059d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffdf651c30_0 .net "INPUT1", 7 0, L_0x7fffdf665490;  alias, 1 drivers
v0x7fffdf651d60_0 .net "INPUT2", 7 0, L_0x7fffdf6659b0;  alias, 1 drivers
v0x7fffdf651e20_0 .var "OUTPUT", 7 0;
v0x7fffdf651f20_0 .net "SELECT", 0 0, v0x7fffdf6505b0_0;  alias, 1 drivers
E_0x7fffdf651bb0 .event edge, v0x7fffdf6505b0_0;
    .scope S_0x7fffdf64ffb0;
T_0 ;
    %wait E_0x7fffdf631bd0;
    %delay 1, 0;
    %load/vec4 v0x7fffdf650510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650370_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7fffdf650290_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf6505b0_0, 0, 1;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf650370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdf650290_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf6505b0_0, 0, 1;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650370_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffdf650290_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf6505b0_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650370_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffdf650290_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf6505b0_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650370_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffdf650290_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf650410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf6505b0_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650370_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffdf650290_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf6505b0_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650370_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffdf650290_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf650410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf6505b0_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffdf650760;
T_1 ;
    %wait E_0x7fffdf650a60;
    %load/vec4 v0x7fffdf651070_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffdf651130_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffdf650bc0_0;
    %load/vec4 v0x7fffdf650c80_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
T_1.0 ;
    %load/vec4 v0x7fffdf651070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffdf6517b0, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffdf651990;
T_2 ;
    %wait E_0x7fffdf651bb0;
    %load/vec4 v0x7fffdf651f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffdf651c30_0;
    %store/vec4 v0x7fffdf651e20_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffdf651d60_0;
    %store/vec4 v0x7fffdf651e20_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffdf64f900;
T_3 ;
    %wait E_0x7fffdf631500;
    %load/vec4 v0x7fffdf64fe40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7fffdf64fb90_0;
    %store/vec4 v0x7fffdf64fd70_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffdf64fc90_0;
    %store/vec4 v0x7fffdf64fd70_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffdf64d680;
T_4 ;
    %wait E_0x7fffdf614d20;
    %load/vec4 v0x7fffdf64f270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffdf64f1b0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf64f020_0;
    %store/vec4 v0x7fffdf64f1b0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %delay 2, 0;
    %load/vec4 v0x7fffdf64ed20_0;
    %store/vec4 v0x7fffdf64f1b0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf64ede0_0;
    %store/vec4 v0x7fffdf64f1b0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf64f0e0_0;
    %store/vec4 v0x7fffdf64f1b0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffdf6059d0;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf652680_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_0x7fffdf6059d0;
T_6 ;
    %wait E_0x7fffdf610690;
    %load/vec4 v0x7fffdf652910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdf652680_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffdf6525c0_0;
    %store/vec4 v0x7fffdf652680_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fffdf5fb5d0;
T_7 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x7fffdf654030 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7fffdf5fb5d0;
T_8 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffdf5fb5d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf652dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf653080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf653080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf653080_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffdf653080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffdf653080_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7fffdf5fb5d0;
T_9 ;
    %delay 4, 0;
    %load/vec4 v0x7fffdf652dc0_0;
    %inv;
    %store/vec4 v0x7fffdf652dc0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./reg.v";
