#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fffe09578a0 .scope module, "cpu_tb" "cpu_tb" 2 7;
 .timescale 0 0;
v0x7fffe09b5060_0 .var "CLK", 0 0;
v0x7fffe09b5170_0 .net "INSTRUCTION", 31 0, L_0x7fffe09c6e40;  1 drivers
v0x7fffe09b5230_0 .net "PC", 31 0, v0x7fffe09b4870_0;  1 drivers
v0x7fffe09b5320_0 .var "RESET", 0 0;
v0x7fffe09b5410_0 .net *"_s0", 7 0, L_0x7fffe09b6300;  1 drivers
v0x7fffe09b5520_0 .net *"_s10", 7 0, L_0x7fffe09c6670;  1 drivers
v0x7fffe09b5600_0 .net *"_s12", 32 0, L_0x7fffe09c6710;  1 drivers
L_0x7f11462100a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b56e0_0 .net *"_s15", 0 0, L_0x7f11462100a8;  1 drivers
L_0x7f11462100f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b57c0_0 .net/2u *"_s16", 32 0, L_0x7f11462100f0;  1 drivers
v0x7fffe09b58a0_0 .net *"_s18", 32 0, L_0x7fffe09c67b0;  1 drivers
v0x7fffe09b5980_0 .net *"_s2", 32 0, L_0x7fffe09b63c0;  1 drivers
v0x7fffe09b5a60_0 .net *"_s20", 7 0, L_0x7fffe09c6980;  1 drivers
v0x7fffe09b5b40_0 .net *"_s22", 32 0, L_0x7fffe09c6a20;  1 drivers
L_0x7f1146210138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b5c20_0 .net *"_s25", 0 0, L_0x7f1146210138;  1 drivers
L_0x7f1146210180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b5d00_0 .net/2u *"_s26", 32 0, L_0x7f1146210180;  1 drivers
v0x7fffe09b5de0_0 .net *"_s28", 32 0, L_0x7fffe09c6bb0;  1 drivers
v0x7fffe09b5ec0_0 .net *"_s30", 7 0, L_0x7fffe09c6d40;  1 drivers
L_0x7f1146210018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b5fa0_0 .net *"_s5", 0 0, L_0x7f1146210018;  1 drivers
L_0x7f1146210060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b6080_0 .net/2u *"_s6", 32 0, L_0x7f1146210060;  1 drivers
v0x7fffe09b6160_0 .net *"_s8", 32 0, L_0x7fffe09c6470;  1 drivers
v0x7fffe09b6240 .array "instr_mem", 0 1023, 7 0;
L_0x7fffe09b6300 .array/port v0x7fffe09b6240, L_0x7fffe09c6470;
L_0x7fffe09b63c0 .concat [ 32 1 0 0], v0x7fffe09b4870_0, L_0x7f1146210018;
L_0x7fffe09c6470 .arith/sum 33, L_0x7fffe09b63c0, L_0x7f1146210060;
L_0x7fffe09c6670 .array/port v0x7fffe09b6240, L_0x7fffe09c67b0;
L_0x7fffe09c6710 .concat [ 32 1 0 0], v0x7fffe09b4870_0, L_0x7f11462100a8;
L_0x7fffe09c67b0 .arith/sum 33, L_0x7fffe09c6710, L_0x7f11462100f0;
L_0x7fffe09c6980 .array/port v0x7fffe09b6240, L_0x7fffe09c6bb0;
L_0x7fffe09c6a20 .concat [ 32 1 0 0], v0x7fffe09b4870_0, L_0x7f1146210138;
L_0x7fffe09c6bb0 .arith/sum 33, L_0x7fffe09c6a20, L_0x7f1146210180;
L_0x7fffe09c6d40 .array/port v0x7fffe09b6240, v0x7fffe09b4870_0;
L_0x7fffe09c6e40 .delay 32 (2,2,2) L_0x7fffe09c6e40/d;
L_0x7fffe09c6e40/d .concat [ 8 8 8 8], L_0x7fffe09c6d40, L_0x7fffe09c6980, L_0x7fffe09c6670, L_0x7fffe09b6300;
S_0x7fffe0988670 .scope module, "mycpu" "cpu" 2 46, 3 14 0, S_0x7fffe09578a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x7fffe09b3c90_0 .net "ADDR_OUT", 31 0, L_0x7fffe09c8cc0;  1 drivers
v0x7fffe09b3d70_0 .net "ALUOP", 2 0, v0x7fffe09b1280_0;  1 drivers
v0x7fffe09b3e80_0 .net "ALU_OUT", 7 0, v0x7fffe09af290_0;  1 drivers
v0x7fffe09b3f70_0 .net "AND_OUT", 0 0, L_0x7fffe09c8720;  1 drivers
v0x7fffe09b4060_0 .net "BRANCH", 0 0, v0x7fffe09b1360_0;  1 drivers
v0x7fffe09b41a0_0 .net "B_MUX_OUT", 31 0, v0x7fffe09af9b0_0;  1 drivers
v0x7fffe09b42b0_0 .net "CLK", 0 0, v0x7fffe09b5060_0;  1 drivers
v0x7fffe09b4350_0 .net "IMM_RESULT", 7 0, v0x7fffe09b0660_0;  1 drivers
v0x7fffe09b43f0_0 .net "IMM_SELECT", 0 0, v0x7fffe09b1530_0;  1 drivers
v0x7fffe09b4520_0 .net "INSTRUCTION", 31 0, L_0x7fffe09c6e40;  alias, 1 drivers
v0x7fffe09b4600_0 .net "JUMP", 0 0, v0x7fffe09b1430_0;  1 drivers
v0x7fffe09b46f0_0 .net "NEXTPC", 31 0, L_0x7fffe09c8680;  1 drivers
v0x7fffe09b47b0_0 .net "NEXTPC2", 31 0, v0x7fffe09b0d00_0;  1 drivers
v0x7fffe09b4870_0 .var "PC", 31 0;
v0x7fffe09b4910_0 .net "REGOUT1", 7 0, L_0x7fffe09c6510;  1 drivers
v0x7fffe09b49b0_0 .net "REGOUT2", 7 0, L_0x7fffe09c7720;  1 drivers
v0x7fffe09b4a70_0 .net "RESET", 0 0, v0x7fffe09b5320_0;  1 drivers
v0x7fffe09b4b10_0 .net "SUB_RESULT", 7 0, v0x7fffe09b3aa0_0;  1 drivers
v0x7fffe09b4c00_0 .net "SUB_SELECT", 0 0, v0x7fffe09b1600_0;  1 drivers
v0x7fffe09b4cf0_0 .net "TWOS", 7 0, L_0x7fffe09c7c80;  1 drivers
v0x7fffe09b4e00_0 .net "WRITE_ENABLE", 0 0, v0x7fffe09b1790_0;  1 drivers
v0x7fffe09b4ef0_0 .net "ZERO", 0 0, v0x7fffe09af430_0;  1 drivers
L_0x7fffe09c71d0 .part L_0x7fffe09c6e40, 24, 8;
L_0x7fffe09c78c0 .part L_0x7fffe09c6e40, 16, 3;
L_0x7fffe09c79f0 .part L_0x7fffe09c6e40, 8, 3;
L_0x7fffe09c7a90 .part L_0x7fffe09c6e40, 0, 3;
L_0x7fffe09c7e80 .part L_0x7fffe09c6e40, 0, 8;
L_0x7fffe09c8e70 .part L_0x7fffe09c6e40, 16, 8;
S_0x7fffe098f230 .scope module, "a1" "andgate" 3 37, 3 194 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT"
    .port_info 1 /INPUT 1 "INPUT1"
    .port_info 2 /INPUT 1 "INPUT2"
L_0x7fffe09c8720 .functor AND 1, v0x7fffe09b1360_0, v0x7fffe09af430_0, C4<1>, C4<1>;
v0x7fffe0992300_0 .net "INPUT1", 0 0, v0x7fffe09b1360_0;  alias, 1 drivers
v0x7fffe09acfd0_0 .net "INPUT2", 0 0, v0x7fffe09af430_0;  alias, 1 drivers
v0x7fffe09ad090_0 .net "OUTPUT", 0 0, L_0x7fffe09c8720;  alias, 1 drivers
S_0x7fffe09ad1b0 .scope module, "adr" "addr" 3 35, 3 168 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC"
    .port_info 1 /INPUT 32 "PC"
    .port_info 2 /INPUT 32 "FOUR"
L_0x7f11462102a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffe09ad3d0_0 .net "FOUR", 31 0, L_0x7f11462102a0;  1 drivers
v0x7fffe09ad4d0_0 .net "NEXTPC", 31 0, L_0x7fffe09c8680;  alias, 1 drivers
v0x7fffe09ad5b0_0 .net "PC", 31 0, v0x7fffe09b4870_0;  alias, 1 drivers
L_0x7fffe09c8680 .delay 32 (1,1,1) L_0x7fffe09c8680/d;
L_0x7fffe09c8680/d .arith/sum 32, v0x7fffe09b4870_0, L_0x7f11462102a0;
S_0x7fffe09ad6f0 .scope module, "alu" "Alu" 3 34, 4 1 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ZERO"
    .port_info 1 /OUTPUT 8 "RESULT"
    .port_info 2 /INPUT 8 "DATA1"
    .port_info 3 /INPUT 8 "DATA2"
    .port_info 4 /INPUT 3 "SELECT"
v0x7fffe09aee00_0 .net "ADD_OUT", 7 0, L_0x7fffe09c8010;  1 drivers
v0x7fffe09aeec0_0 .net "AND_OUT", 7 0, L_0x7fffe09c80b0;  1 drivers
v0x7fffe09aef90_0 .net "DATA1", 7 0, L_0x7fffe09c6510;  alias, 1 drivers
v0x7fffe09af060_0 .net "DATA2", 7 0, v0x7fffe09b0660_0;  alias, 1 drivers
v0x7fffe09af100_0 .net "FORWARD_OUT", 7 0, L_0x7fffe09c7d20;  1 drivers
v0x7fffe09af1c0_0 .net "OR_OUT", 7 0, L_0x7fffe09c8520;  1 drivers
v0x7fffe09af290_0 .var "RESULT", 7 0;
v0x7fffe09af350_0 .net "SELECT", 2 0, v0x7fffe09b1280_0;  alias, 1 drivers
v0x7fffe09af430_0 .var "ZERO", 0 0;
E_0x7fffe095eb60/0 .event edge, v0x7fffe09adcc0_0, v0x7fffe09adda0_0, v0x7fffe09af350_0, v0x7fffe09ae770_0;
E_0x7fffe095eb60/1 .event edge, v0x7fffe09adbc0_0, v0x7fffe09ae130_0, v0x7fffe09aecc0_0;
E_0x7fffe095eb60 .event/or E_0x7fffe095eb60/0, E_0x7fffe095eb60/1;
S_0x7fffe09ad980 .scope module, "add1" "Add" 4 14, 4 53 0, S_0x7fffe09ad6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "ADD_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
v0x7fffe09adbc0_0 .net "ADD_OUT", 7 0, L_0x7fffe09c8010;  alias, 1 drivers
v0x7fffe09adcc0_0 .net "DATA1", 7 0, L_0x7fffe09c6510;  alias, 1 drivers
v0x7fffe09adda0_0 .net "DATA2", 7 0, v0x7fffe09b0660_0;  alias, 1 drivers
L_0x7fffe09c8010 .delay 8 (2,2,2) L_0x7fffe09c8010/d;
L_0x7fffe09c8010/d .arith/sum 8, L_0x7fffe09c6510, v0x7fffe09b0660_0;
S_0x7fffe09adf10 .scope module, "and1" "And" 4 15, 4 60 0, S_0x7fffe09ad6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "AND_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffe09c80b0/d .functor AND 8, L_0x7fffe09c6510, v0x7fffe09b0660_0, C4<11111111>, C4<11111111>;
L_0x7fffe09c80b0 .delay 8 (1,1,1) L_0x7fffe09c80b0/d;
v0x7fffe09ae130_0 .net "AND_OUT", 7 0, L_0x7fffe09c80b0;  alias, 1 drivers
v0x7fffe09ae230_0 .net "DATA1", 7 0, L_0x7fffe09c6510;  alias, 1 drivers
v0x7fffe09ae320_0 .net "DATA2", 7 0, v0x7fffe09b0660_0;  alias, 1 drivers
S_0x7fffe09ae460 .scope module, "fwd1" "Forward" 4 13, 4 46 0, S_0x7fffe09ad6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "FORWARD_OUT"
    .port_info 1 /INPUT 8 "DATA2"
L_0x7fffe09c7d20/d .functor BUFZ 8, v0x7fffe09b0660_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe09c7d20 .delay 8 (1,1,1) L_0x7fffe09c7d20/d;
v0x7fffe09ae660_0 .net "DATA2", 7 0, v0x7fffe09b0660_0;  alias, 1 drivers
v0x7fffe09ae770_0 .net "FORWARD_OUT", 7 0, L_0x7fffe09c7d20;  alias, 1 drivers
S_0x7fffe09ae8b0 .scope module, "or1" "Or" 4 16, 4 67 0, S_0x7fffe09ad6f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OR_OUT"
    .port_info 1 /INPUT 8 "DATA1"
    .port_info 2 /INPUT 8 "DATA2"
L_0x7fffe09c8520/d .functor OR 8, L_0x7fffe09c6510, v0x7fffe09b0660_0, C4<00000000>, C4<00000000>;
L_0x7fffe09c8520 .delay 8 (1,1,1) L_0x7fffe09c8520/d;
v0x7fffe09aead0_0 .net "DATA1", 7 0, L_0x7fffe09c6510;  alias, 1 drivers
v0x7fffe09aec00_0 .net "DATA2", 7 0, v0x7fffe09b0660_0;  alias, 1 drivers
v0x7fffe09aecc0_0 .net "OR_OUT", 7 0, L_0x7fffe09c8520;  alias, 1 drivers
S_0x7fffe09af5b0 .scope module, "branch_mux" "mux32" 3 39, 3 200 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffe09af7e0_0 .net "INPUT1", 31 0, L_0x7fffe09c8680;  alias, 1 drivers
v0x7fffe09af8f0_0 .net "INPUT2", 31 0, L_0x7fffe09c8cc0;  alias, 1 drivers
v0x7fffe09af9b0_0 .var "OUTPUT", 31 0;
v0x7fffe09afaa0_0 .net "SELECT", 0 0, L_0x7fffe09c8720;  alias, 1 drivers
E_0x7fffe0962c40 .event edge, v0x7fffe09ad090_0, v0x7fffe09ad4d0_0, v0x7fffe09af8f0_0;
S_0x7fffe09afc00 .scope module, "for_sub" "twos_comp" 3 31, 3 64 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT"
L_0x7fffe09c7b80 .functor NOT 8, L_0x7fffe09c7720, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffe09afe40_0 .net "INPUT", 7 0, L_0x7fffe09c7720;  alias, 1 drivers
v0x7fffe09aff40_0 .net "OUTPUT", 7 0, L_0x7fffe09c7c80;  alias, 1 drivers
v0x7fffe09b0020_0 .net *"_s0", 7 0, L_0x7fffe09c7b80;  1 drivers
L_0x7f1146210258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b00e0_0 .net/2u *"_s2", 7 0, L_0x7f1146210258;  1 drivers
L_0x7fffe09c7c80 .delay 8 (1,1,1) L_0x7fffe09c7c80/d;
L_0x7fffe09c7c80/d .arith/sum 8, L_0x7fffe09c7b80, L_0x7f1146210258;
S_0x7fffe09b0220 .scope module, "immediate_or_reg" "mux" 3 33, 3 52 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffe09b0480_0 .net "INPUT1", 7 0, v0x7fffe09b3aa0_0;  alias, 1 drivers
v0x7fffe09b0580_0 .net "INPUT2", 7 0, L_0x7fffe09c7e80;  1 drivers
v0x7fffe09b0660_0 .var "OUTPUT", 7 0;
v0x7fffe09b0730_0 .net "SELECT", 0 0, v0x7fffe09b1530_0;  alias, 1 drivers
E_0x7fffe0992c70 .event edge, v0x7fffe09b0730_0, v0x7fffe09b0480_0, v0x7fffe09b0580_0;
S_0x7fffe09b08a0 .scope module, "jump_mux" "mux32" 3 40, 3 200 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT"
    .port_info 1 /INPUT 32 "INPUT1"
    .port_info 2 /INPUT 32 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffe09b0b20_0 .net "INPUT1", 31 0, v0x7fffe09af9b0_0;  alias, 1 drivers
v0x7fffe09b0c30_0 .net "INPUT2", 31 0, L_0x7fffe09c8cc0;  alias, 1 drivers
v0x7fffe09b0d00_0 .var "OUTPUT", 31 0;
v0x7fffe09b0dd0_0 .net "SELECT", 0 0, v0x7fffe09b1430_0;  alias, 1 drivers
E_0x7fffe0993340 .event edge, v0x7fffe09b0dd0_0, v0x7fffe09af9b0_0, v0x7fffe09af8f0_0;
S_0x7fffe09b0f40 .scope module, "mucu" "cu" 3 29, 3 72 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP"
    .port_info 1 /OUTPUT 1 "WRITEENABLE"
    .port_info 2 /OUTPUT 1 "MUXSUB"
    .port_info 3 /OUTPUT 1 "MUXIMM"
    .port_info 4 /OUTPUT 1 "BRANCH"
    .port_info 5 /OUTPUT 1 "JUMP"
    .port_info 6 /INPUT 8 "OPCODE"
v0x7fffe09b1280_0 .var "ALUOP", 2 0;
v0x7fffe09b1360_0 .var "BRANCH", 0 0;
v0x7fffe09b1430_0 .var "JUMP", 0 0;
v0x7fffe09b1530_0 .var "MUXIMM", 0 0;
v0x7fffe09b1600_0 .var "MUXSUB", 0 0;
v0x7fffe09b16f0_0 .net "OPCODE", 7 0, L_0x7fffe09c71d0;  1 drivers
v0x7fffe09b1790_0 .var "WRITEENABLE", 0 0;
E_0x7fffe09b1200 .event edge, v0x7fffe09b16f0_0;
S_0x7fffe09b1930 .scope module, "myregfile" "reg_file" 3 30, 5 8 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
L_0x7fffe09c6510/d .functor BUFZ 8, L_0x7fffe09c7270, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe09c6510 .delay 8 (2,2,2) L_0x7fffe09c6510/d;
L_0x7fffe09c7720/d .functor BUFZ 8, L_0x7fffe09c7540, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe09c7720 .delay 8 (2,2,2) L_0x7fffe09c7720/d;
v0x7fffe09b1cb0_0 .net "CLK", 0 0, v0x7fffe09b5060_0;  alias, 1 drivers
v0x7fffe09b1d90_0 .net "IN", 7 0, v0x7fffe09af290_0;  alias, 1 drivers
v0x7fffe09b1e50_0 .net "INADDRESS", 2 0, L_0x7fffe09c78c0;  1 drivers
v0x7fffe09b1f20_0 .net "OUT1", 7 0, L_0x7fffe09c6510;  alias, 1 drivers
v0x7fffe09b2070_0 .net "OUT1ADDRESS", 2 0, L_0x7fffe09c79f0;  1 drivers
v0x7fffe09b2150_0 .net "OUT2", 7 0, L_0x7fffe09c7720;  alias, 1 drivers
v0x7fffe09b2210_0 .net "OUT2ADDRESS", 2 0, L_0x7fffe09c7a90;  1 drivers
v0x7fffe09b22d0_0 .net "RESET", 0 0, v0x7fffe09b5320_0;  alias, 1 drivers
v0x7fffe09b2390_0 .net "WRITE", 0 0, v0x7fffe09b1790_0;  alias, 1 drivers
v0x7fffe09b24f0_0 .net *"_s0", 7 0, L_0x7fffe09c7270;  1 drivers
v0x7fffe09b25b0_0 .net *"_s10", 4 0, L_0x7fffe09c75e0;  1 drivers
L_0x7f1146210210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b2690_0 .net *"_s13", 1 0, L_0x7f1146210210;  1 drivers
v0x7fffe09b2770_0 .net *"_s2", 4 0, L_0x7fffe09c7310;  1 drivers
L_0x7f11462101c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b2850_0 .net *"_s5", 1 0, L_0x7f11462101c8;  1 drivers
v0x7fffe09b2930_0 .net *"_s8", 7 0, L_0x7fffe09c7540;  1 drivers
v0x7fffe09b2a10 .array "registers", 0 7, 7 0;
E_0x7fffe09b1110 .event posedge, v0x7fffe09b1cb0_0;
L_0x7fffe09c7270 .array/port v0x7fffe09b2a10, L_0x7fffe09c7310;
L_0x7fffe09c7310 .concat [ 3 2 0 0], L_0x7fffe09c79f0, L_0x7f11462101c8;
L_0x7fffe09c7540 .array/port v0x7fffe09b2a10, L_0x7fffe09c75e0;
L_0x7fffe09c75e0 .concat [ 3 2 0 0], L_0x7fffe09c7a90, L_0x7f1146210210;
S_0x7fffe09b2bf0 .scope module, "na" "newaddr" 3 38, 3 178 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEW_ADDR"
    .port_info 1 /INPUT 32 "CURRENT_ADDR"
    .port_info 2 /INPUT 8 "OFFSET"
v0x7fffe09b2de0_0 .net "CURRENT_ADDR", 31 0, L_0x7fffe09c8680;  alias, 1 drivers
v0x7fffe09b2f10_0 .net "EXTENDED", 31 0, L_0x7fffe09c8a90;  1 drivers
v0x7fffe09b2ff0_0 .net "NEW_ADDR", 31 0, L_0x7fffe09c8cc0;  alias, 1 drivers
v0x7fffe09b30e0_0 .net "OFFSET", 7 0, L_0x7fffe09c8e70;  1 drivers
v0x7fffe09b31c0_0 .net "SHIFTED", 31 0, L_0x7fffe09c8b80;  1 drivers
v0x7fffe09b32f0_0 .net *"_s1", 0 0, L_0x7fffe09c8830;  1 drivers
v0x7fffe09b33d0_0 .net *"_s2", 23 0, L_0x7fffe09c88d0;  1 drivers
L_0x7f11462102e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffe09b34b0_0 .net/2u *"_s6", 31 0, L_0x7f11462102e8;  1 drivers
L_0x7fffe09c8830 .part L_0x7fffe09c8e70, 7, 1;
LS_0x7fffe09c88d0_0_0 .concat [ 1 1 1 1], L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830;
LS_0x7fffe09c88d0_0_4 .concat [ 1 1 1 1], L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830;
LS_0x7fffe09c88d0_0_8 .concat [ 1 1 1 1], L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830;
LS_0x7fffe09c88d0_0_12 .concat [ 1 1 1 1], L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830;
LS_0x7fffe09c88d0_0_16 .concat [ 1 1 1 1], L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830;
LS_0x7fffe09c88d0_0_20 .concat [ 1 1 1 1], L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830, L_0x7fffe09c8830;
LS_0x7fffe09c88d0_1_0 .concat [ 4 4 4 4], LS_0x7fffe09c88d0_0_0, LS_0x7fffe09c88d0_0_4, LS_0x7fffe09c88d0_0_8, LS_0x7fffe09c88d0_0_12;
LS_0x7fffe09c88d0_1_4 .concat [ 4 4 0 0], LS_0x7fffe09c88d0_0_16, LS_0x7fffe09c88d0_0_20;
L_0x7fffe09c88d0 .concat [ 16 8 0 0], LS_0x7fffe09c88d0_1_0, LS_0x7fffe09c88d0_1_4;
L_0x7fffe09c8a90 .concat [ 8 24 0 0], L_0x7fffe09c8e70, L_0x7fffe09c88d0;
L_0x7fffe09c8b80 .arith/mult 32, L_0x7fffe09c8a90, L_0x7f11462102e8;
L_0x7fffe09c8cc0 .delay 32 (2,2,2) L_0x7fffe09c8cc0/d;
L_0x7fffe09c8cc0/d .arith/sum 32, L_0x7fffe09c8b80, L_0x7fffe09c8680;
S_0x7fffe09b3610 .scope module, "select2s" "mux" 3 32, 3 52 0, S_0x7fffe0988670;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "OUTPUT"
    .port_info 1 /INPUT 8 "INPUT1"
    .port_info 2 /INPUT 8 "INPUT2"
    .port_info 3 /INPUT 1 "SELECT"
v0x7fffe09b38b0_0 .net "INPUT1", 7 0, L_0x7fffe09c7720;  alias, 1 drivers
v0x7fffe09b39e0_0 .net "INPUT2", 7 0, L_0x7fffe09c7c80;  alias, 1 drivers
v0x7fffe09b3aa0_0 .var "OUTPUT", 7 0;
v0x7fffe09b3b70_0 .net "SELECT", 0 0, v0x7fffe09b1600_0;  alias, 1 drivers
E_0x7fffe09b3850 .event edge, v0x7fffe09b1600_0, v0x7fffe09afe40_0, v0x7fffe09aff40_0;
    .scope S_0x7fffe09b0f40;
T_0 ;
    %wait E_0x7fffe09b1200;
    %delay 1, 0;
    %load/vec4 v0x7fffe09b16f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe09b1530_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x7fffe09b1280_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x7fffe09b1600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b1360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b1430_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe09b1930;
T_1 ;
    %wait E_0x7fffe09b1110;
    %load/vec4 v0x7fffe09b22d0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7fffe09b2390_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x7fffe09b1d90_0;
    %load/vec4 v0x7fffe09b1e50_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
T_1.0 ;
    %load/vec4 v0x7fffe09b22d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffe09b2a10, 0, 4;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe09b3610;
T_2 ;
    %wait E_0x7fffe09b3850;
    %load/vec4 v0x7fffe09b3b70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x7fffe09b38b0_0;
    %store/vec4 v0x7fffe09b3aa0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fffe09b39e0_0;
    %store/vec4 v0x7fffe09b3aa0_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fffe09b0220;
T_3 ;
    %wait E_0x7fffe0992c70;
    %load/vec4 v0x7fffe09b0730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x7fffe09b0480_0;
    %store/vec4 v0x7fffe09b0660_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fffe09b0580_0;
    %store/vec4 v0x7fffe09b0660_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffe09ad6f0;
T_4 ;
    %wait E_0x7fffe095eb60;
    %load/vec4 v0x7fffe09aef90_0;
    %pad/u 32;
    %load/vec4 v0x7fffe09af060_0;
    %pad/u 32;
    %sub;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09af430_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09af430_0, 0, 1;
T_4.1 ;
    %load/vec4 v0x7fffe09af350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffe09af290_0, 0, 8;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v0x7fffe09af100_0;
    %store/vec4 v0x7fffe09af290_0, 0, 8;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v0x7fffe09aee00_0;
    %store/vec4 v0x7fffe09af290_0, 0, 8;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x7fffe09aeec0_0;
    %store/vec4 v0x7fffe09af290_0, 0, 8;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x7fffe09af1c0_0;
    %store/vec4 v0x7fffe09af290_0, 0, 8;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffe09af5b0;
T_5 ;
    %wait E_0x7fffe0962c40;
    %load/vec4 v0x7fffe09afaa0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x7fffe09af7e0_0;
    %store/vec4 v0x7fffe09af9b0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fffe09afaa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x7fffe09af8f0_0;
    %store/vec4 v0x7fffe09af9b0_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffe09b08a0;
T_6 ;
    %wait E_0x7fffe0993340;
    %load/vec4 v0x7fffe09b0dd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x7fffe09b0b20_0;
    %store/vec4 v0x7fffe09b0d00_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7fffe09b0dd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x7fffe09b0c30_0;
    %store/vec4 v0x7fffe09b0d00_0, 0, 32;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffe0988670;
T_7 ;
    %wait E_0x7fffe09b1110;
    %load/vec4 v0x7fffe09b4a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe09b4870_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffe09b47b0_0;
    %store/vec4 v0x7fffe09b4870_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fffe09578a0;
T_8 ;
    %vpi_call 2 38 "$readmemb", "instr_mem.mem", v0x7fffe09b6240 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x7fffe09578a0;
T_9 ;
    %vpi_call 2 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe09578a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b5060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b5320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b5320_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b5320_0, 0, 1;
    %delay 67, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe09b5320_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe09b5320_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 73 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7fffe09578a0;
T_10 ;
    %delay 4, 0;
    %load/vec4 v0x7fffe09b5060_0;
    %inv;
    %store/vec4 v0x7fffe09b5060_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./reg.v";
